"CVars"
{
	"gmod_physiterations"		"4"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"mediaplayer_allow_webpages"		"0"
	"pac_sv_projectiles"		"0"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"VNT_SV_Suicide_Toggle"		"0"
	"VNT_SV_Clamp_Toggle"		"1"
	"VNT_SV_Jam_Toggle"		"1"
	"VNT_SV_RTScope_Toggle"		"1"
	"VNT_SV_BlackFriday_Toggle"		"1"
	"VNT_SV_BlackFriday_ForceMul"		"1"
	"VNT_SV_BlackFriday_Range"		"150"
	"VNT_SV_BlackFriday_ResetTimer"		"300"
	"VNT_SV_BlackFriday_ResetToggle"		"1"
	"VNT_SV_Recoil_Toggle"		"1"
	"VNT_SV_Recoil_Mul"		"1"
	"VNT_SV_Accuracy_Mul"		"1"
	"VNT_SV_Damage_Mul"		"1"
	"vnt_proj_dmg"		"3"
	"vnt_proj_rad"		"2"
	"VNT_Base_SWep_NPC_Damage_Divider"		"4"
	"VNT_STALKER_GasMask_Filter_Ammo"		"0"
	"VNT_Base_SWep_SpeedWeight"		"1"
	"VNT_Base_SWep_SpeedToggle"		"1"
	"VNT_Base_SWep_Speed_Run"		"300"
	"VNT_Base_SWep_Speed_Walk"		"150"
	"VNT_Base_SWep_SprintNShoot"		"0"
	"VNT_Base_SWep_RichochetLimit"		"5"
	"VNT_Base_SWep_SpawnUnloaded"		"1"
	"VNT_Base_SWep_SpawnAmmo"		"0"
	"VNT_Base_SWep_DepthModToggle"		"1"
	"VNT_SWep_TorchBMS_Toggle"		"1"
	"VNT_SWep_Deployable_PlaceDelay"		"5"
	"VNT_SWep_Deployable_FindRadius"		"96"
	"VNT_SWep_Deployable_Medical_GiveDelay"		"2"
	"VNT_SWep_Deployable_Medical_Charge"		"300"
	"VNT_SWep_Deployable_Medical_Apply"		"5"
	"VNT_SWep_Deployable_Ammo_GiveDelay"		"2"
	"VNT_SWep_Deployable_Ammo_Charge"		"300"
	"VNT_SWep_Deployable_Ammo_Apply"		"5"
	"VNT_SWep_Mines_PlaceDelay"		"5"
	"VNT_SWep_Mines_FindRadius"		"128"
	"sv_simfphys_devmode"		"1"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"sv_simfphys_forceworkshop"		"1"
	"wire_force_workshop"		"1"
	"Wire_FastOverlayTextUpdate"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_AllowUploading"		"true"
	"AdvDupe2_AllowDownloading"		"true"
	"AdvDupe2_AllowPublicFolder"		"true"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_AreaAutoSaveTime"		"10"
	"AdvDupe2_MaxAreaCopySize"		"2500"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_MaxDownloadBytes2"		"10000"
	"AdvDupe2_MaxUploadBytes2"		"10000"
	"AdvDupe2_ServerSendRate"		"1"
	"AdvDupe2_ClientSendRate"		"1"
	"AdvDupe2_LoadMap"		"0"
	"dmg_ply_veh_seats"		"1"
	"playx_jw_youtube"		"1"
	"playx_admin_timeout"		"120"
	"playx_expire"		"-1"
	"playx_race_protection"		"1"
	"playx_wire_input"		"0"
	"playx_wire_input_delay"		"2"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"icestools_halosenabled"		"0"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"1"
	"wire_holograms_size_max"		"50"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"pac_modifier_model"		"1"
	"pac_modifier_size"		"1"
	"M9KGasEffect"		"1"
	"M9KDisablePenetration"		"0"
	"M9K-ZAmountOfXtraClips"		"0"
	"vj_npc_accuracy_perfect"		"0"
	"vj_npc_slowplayer"		"0"
	"vj_npc_gibcollidable"		"0"
	"vj_npc_sd_reload"		"0"
	"vj_npc_sd_nosounds"		"0"
	"vj_npc_nobloodpool"		"0"
	"vj_npc_nosnpcchat"		"0"
	"vj_npc_nogib"		"0"
	"vj_npc_globalcorpselimit"		"32"
	"vj_npc_nothrowgrenade"		"0"
	"vj_npc_nopropattack"		"0"
	"vj_npc_sd_slowplayer"		"0"
	"vj_npc_godmodesnpc"		"0"
	"vj_npc_noidleparticle"		"0"
	"vj_npc_sd_leapattack"		"0"
	"vj_npc_showhudonkilled"		"1"
	"vj_npc_dif_easy"		"0"
	"vj_npc_itemdrops"		"1"
	"vj_npc_accuracy_good"		"0"
	"vj_npc_sd_death"		"0"
	"vj_npc_usegmoddecals"		"0"
	"vj_npc_sd_idle"		"0"
	"vj_npc_sd_pain"		"0"
	"vj_npc_playerfriendly"		"0"
	"vj_npc_printalerted"		"0"
	"vj_npc_usedevcommands"		"0"
	"vj_npc_printaccuracy"		"0"
	"vj_npc_fadegibstime"		"30"
	"vj_npc_noreload"		"0"
	"vj_npc_printtakingcover"		"0"
	"vj_npc_nodeathanimation"		"0"
	"vj_npc_knowenemylocation"		"0"
	"vj_npc_printammo"		"0"
	"vj_npc_addfrags"		"1"
	"vj_npc_noscarednade"		"0"
	"vj_npc_noleap"		"0"
	"vj_npc_sd_soundtrack"		"0"
	"vj_npc_processtime"		"1"
	"vj_npc_undocorpse"		"0"
	"vj_npc_dif_hellonearth"		"0"
	"vj_npc_sd_alert"		"0"
	"vj_npc_accuracy_poor"		"1"
	"vj_npc_zombiefriendly"		"0"
	"vj_npc_printresteenemy"		"0"
	"vj_npc_nobleed"		"0"
	"vj_npc_sd_damagebyplayer"		"0"
	"vj_npc_vjfriendly"		"0"
	"vj_npc_printstoppedattacks"		"0"
	"vj_npc_sd_grenadeattack"		"0"
	"vj_npc_printontouch"		"0"
	"vj_npc_printondamage"		"0"
	"vj_npc_sd_rangeattack"		"0"
	"vj_npc_nomelee"		"0"
	"vj_npc_noforeverammo"		"0"
	"vj_npc_nocorpses"		"0"
	"vj_npc_printdied"		"0"
	"vj_npc_sd_onreceiveorder"		"0"
	"vj_npc_sd_callforhelp"		"0"
	"vj_npc_sd_medic"		"0"
	"vj_npc_animal_runontouch"		"0"
	"vj_npc_norange"		"0"
	"vj_npc_drvrejfriendly"		"0"
	"vj_npc_accuracy_average"		"0"
	"vj_npc_nochasingenemy"		"0"
	"vj_npc_sd_onplayersight"		"0"
	"vj_npc_dif_hard"		"0"
	"vj_npc_animal_runonhit"		"0"
	"vj_npc_allhealth"		"0"
	"vj_npc_nogibdeathparticles"		"0"
	"vj_npc_sd_gibbing"		"0"
	"vj_npc_dropweapon"		"1"
	"vj_npc_sd_meleeattackmiss"		"0"
	"vj_npc_plypickupdropwep"		"1"
	"vj_npc_printweapon"		"0"
	"vj_npc_noweapon"		"0"
	"vj_npc_sd_footstep"		"0"
	"vj_npc_sd_breath"		"0"
	"vj_npc_printcurenemy"		"0"
	"vj_npc_dif_normal"		"1"
	"vj_npc_nouseregulator"		"0"
	"vj_npc_nobecomeenemytoply"		"0"
	"vj_npc_noallies"		"0"
	"vj_npc_creatureopendoor"		"1"
	"vj_npc_noproppush"		"0"
	"vj_npc_nomedics"		"0"
	"vj_npc_nofollowplayer"		"0"
	"vj_npc_noflinching"		"0"
	"vj_npc_seedistance"		"0"
	"vj_npc_sd_followplayer"		"0"
	"vj_npc_sd_suppressing"		"0"
	"vj_npc_combinefriendly"		"0"
	"vj_npc_corpsefadetime"		"10"
	"vj_npc_sd_ongrenadesight"		"0"
	"vj_npc_antlionfriendly"		"0"
	"vj_npc_sd_becomenemytoply"		"0"
	"vj_npc_corpsefade"		"0"
	"vj_npc_nowandering"		"0"
	"vj_npc_accuracy_verygood"		"0"
	"vj_npc_fadegibs"		"1"
	"vj_npc_nogibdecals"		"0"
	"vj_npc_bleedenemyonmelee"		"0"
	"vj_npc_sd_meleeattack"		"0"
	"vj_npc_printlastseenenemy"		"0"
	"vj_wep_nomuszzleflash"		"0"
	"vj_wep_nomuszzlesmoke"		"0"
	"vj_wep_nomuzzleheatwave"		"0"
	"vj_wep_nomuszzleflash_dynamiclight"		"0"
	"vj_wep_nobulletshells"		"0"
	"vnt_debug_prints"		"0"
	"npcg_randomyaw"		"1"
	"npcg_spawner_wavetime"		"10"
	"npcg_longvision"		"1"
	"npcg_weapondrop"		"1"
	"npcg_pickupguns"		"0"
	"npcg_alyx_alyxgun"		"0"
	"npcg_manhackcount"		"1"
	"npcg_grenadecount"		"5"
	"npcg_patrol_toggle"		"1"
	"npcg_ignorepushing"		"0"
	"npcg_random_rebels"		"0"
	"npcg_vortchargearmor"		"1"
	"npcg_regenhealth_ally"		"1"
	"npcg_regenhealth_vort"		"1"
	"npcg_rollermineburied"		"1"
	"npcg_stalker_beampower"		"2"
	"npcg_combine_tacticalvar"		"1"
	"npcg_clawscanner_striderscout"		"1"
	"npcg_squaddies_vort"		"1"
	"npcg_squaddies_zmbs"		"1"
	"npcg_squaddies_hunter"		"1"
	"npcg_squaddies_worker"		"1"
	"npcg_squaddies_cpscanner"		"1"
	"npcg_medicchance"		"16"
	"npcg_zombietorsochance"		"4"
	"npcg_rebelresupplychance"		"16"
	"npcg_wakeradius_cp"		"200"
	"npcg_wakeradius_dog"		"500"
	"npcg_wakeradius_cmb"		"200"
	"npcg_wakeradius_zmb"		"100"
	"npcg_wakeradius_vort"		"500"
	"npcg_wakeradius_human"		"150"
	"npcg_wakeradius_scanner"		"300"
	"npcg_squad_human"		"1"
	"npcg_squad_zombie"		"1"
	"npcg_squad_combine"		"1"
	"npcg_squad_antlion"		"1"
	"npcg_squad_vortslave"		"1"
	"npcg_accuracy_cp"		"2"
	"npcg_accuracy_alyx"		"4"
	"npcg_accuracy_monk"		"4"
	"npcg_accuracy_rebel"		"1"
	"npcg_accuracy_barney"		"4"
	"npcg_accuracy_citizen"		"0"
	"npcg_accuracy_combine"		"4"
	"npcg_zombify_npc"		"1"
	"npcg_zombify_ply"		"1"
	"npcg_custom_model_cp"		"models/police.mdl"
	"npcg_custom_model_rebel"		"models/humans/group01/male_09.mdl"
	"npcg_custom_model_combine"		"models/combine_soldier_prisonguard.mdl"
	"npcg_antlion_startburrow"		"0"
	"npcg_antlion_eludeburrow"		"0"
	"npcg_antlion_alertrange"		"8192"
	"npcg_antlion_barktoggle"		"1"
	"npcg_antlion_cavern"		"1"
	"npcg_randomizer_antlion"		"1"
	"npcg_wakeradius_antlion"		"500"
	"npcg_healthoverride_antlion"		"125"
	"npcg_healthvariant_antlion"		"0"
	"weaponsets_loadoutset"		"<default>"
	"weaponsets_adminonly"		"1"
	"weaponsets_deathmatch"		"0"
	"npcg_cmbelite_ar2altdrop"		"0"
	"npcg_randomizer_cmb"		"1"
	"npcg_healthoverride_cmb"		"150"
	"npcg_healthoverride_cmbnp"		"150"
	"npcg_healthvariant_cmb"		"0"
	"npcg_healthvariant_cmbnp"		"0"
	"cw_att_bg_ak74_rpkbarrel"		"1"
	"cw_att_bg_ak74_ubarrel"		"1"
	"cw_att_bg_ak74foldablestock"		"1"
	"cw_att_bg_ak74heavystock"		"1"
	"cw_att_bg_ak74rpkmag"		"1"
	"cw_att_bg_ar1560rndmag"		"1"
	"cw_att_bg_ar15heavystock"		"1"
	"cw_att_bg_ar15sturdystock"		"1"
	"cw_att_bg_bipod"		"1"
	"cw_att_bg_deagle_compensator"		"1"
	"cw_att_bg_deagle_extendedbarrel"		"1"
	"cw_att_bg_foldsight"		"1"
	"cw_att_bg_longbarrel"		"1"
	"cw_att_bg_longbarrelmr96"		"1"
	"cw_att_bg_longris"		"1"
	"cw_att_bg_magpulhandguard"		"1"
	"cw_att_bg_mp530rndmag"		"1"
	"cw_att_bg_mp5_kbarrel"		"1"
	"cw_att_bg_mp5_sdbarrel"		"1"
	"cw_att_bg_nostock"		"1"
	"cw_att_bg_regularbarrel"		"1"
	"cw_att_bg_retractablestock"		"1"
	"cw_att_bg_ris"		"1"
	"cw_att_bg_sg1scope"		"1"
	"cw_att_md_acog"		"1"
	"cw_att_md_aimpoint"		"1"
	"cw_att_md_anpeq15"		"1"
	"cw_att_md_bipod"		"1"
	"cw_att_md_cobram2"		"1"
	"cw_att_md_eotech"		"1"
	"cw_att_md_foregrip"		"1"
	"cw_att_md_insight_x2"		"1"
	"cw_att_md_kobra"		"1"
	"cw_att_md_m203"		"1"
	"cw_att_md_microt1"		"1"
	"cw_att_md_nightforce_nxs"		"1"
	"cw_att_md_pbs1"		"1"
	"cw_att_md_pso1"		"1"
	"cw_att_md_rmr"		"1"
	"cw_att_md_saker"		"1"
	"cw_att_md_schmidt_shortdot"		"1"
	"cw_att_md_tundra9mm"		"1"
	"cw_att_am_flechetterounds"		"1"
	"cw_att_am_magnum"		"1"
	"cw_att_am_matchgrade"		"1"
	"cw_att_am_slugrounds"		"1"
	"cw_keep_attachments_post_death"		"0"
	"VNT_Suicide_Disabled"		"0"
	"VNT_Base_SWep_ClampToggle"		"1"
	"VNT_Base_SWep_JamToggle"		"0"
	"VNT_Base_SWep_BlackFriday_Toggle"		"1"
	"VNT_Base_SWep_BlackFriday_ForceMul"		"1"
	"VNT_Base_SWep_BlackFriday_Range"		"150"
	"VNT_Base_SWep_BlackFriday_ResetTimer"		"300"
	"VNT_Base_SWep_BlackFriday_ResetToggle"		"1"
	"VNT_Base_SWep_RecoilMul"		"1"
	"VNT_Base_SWep_AccuracyMul"		"1"
	"VNT_Base_SWep_DamageMul"		"1"
	"VNT_Base_SWep_PrintLocation"		"0"
	"VNT_Base_SWep_Doom_Toggle"		"0"
	"rb655_force_downloads"		"0"
	"wire_expression2_http_delay"		"3"
	"wire_expression2_http_timeout"		"15"
	"wire_expression2_cameras_max"		"5"
	"wire_expression2_effect_burst_max"		"4"
	"wire_expression2_effect_burst_rate"		"0.100000"
	"wire_expression2_lights_max"		"20"
	"sbox_E2_maxProps"		"-1"
	"sbox_E2_maxPropsPerSecond"		"4"
	"sbox_E2_PropCore"		"2"
	"rpw_binoculars_hold"		"1"
	"npcg_accuracy_lag_blaster"		"1"
	"npcg_accuracy_lag_deputy"		"3"
	"npcg_accuracy_lag_gunslinger"		"1"
	"npcg_accuracy_lag_trapper"		"4"
	"npcg_squad_lag_blaster"		"1"
	"npcg_squad_lag_deputy"		"1"
	"npcg_squad_lag_gunslinger"		"1"
	"npcg_squad_lag_trapper"		"1"
	"npcg_wakeradius_lag_blaster"		"150"
	"npcg_wakeradius_lag_deputy"		"150"
	"npcg_wakeradius_lag_gunslinger"		"150"
	"npcg_wakeradius_lag_trapper"		"150"
	"sv_freeze_thawtime"		"6"
	"sv_freeze_thawdelay"		"1"
	"sk_ash_hopper_dmg_slash"		"8"
	"sk_frostbitespider_dmg_spit"		"6"
	"sk_dragon_ancient_dmg_flame"		"4"
	"sk_draugr_health"		"50"
	"sk_dragon_skeleton_dmg_slash"		"42"
	"sk_ash_hopper_dmg_slash_power"		"12"
	"sk_frostbitespider_medium_health"		"340"
	"sk_falmer_shadowmaster_dmg_shield_bash"		"11"
	"sk_falmer_nightprowler_health"		"750"
	"sk_dragon_dmg_slash"		"32"
	"sk_atronach_flame_dmg_slash"		"8"
	"sk_draugr_deathlord_dmg_shout_icestorm"		"11"
	"sk_frostbitespider_medium_dmg_slash_power"		"17"
	"sk_dragon_revered_health"		"4800"
	"sk_centurion_dwarven_health"		"2500"
	"sk_alduin_health"		"8800"
	"sk_spider_dwarven_dmg_slash"		"7"
	"sk_mudcrab_legendary_dmg_slash"		"22"
	"sk_draugr_restless_health"		"150"
	"sk_frostbitespider_small_health"		"5"
	"sk_chaurus_dmg_spit"		"2"
	"sk_atronach_flame_health"		"250"
	"sk_centurion_sphere_dmg_slash"		"13"
	"sk_chaurus_hunter_dmg_slash_power"		"21"
	"sk_dragon_ignite_scalar_npcs"		"1"
	"sk_alduin_dmg_slash"		"48"
	"sk_falmer_dmg_shield_bash"		"6"
	"sk_atronach_frost_health"		"580"
	"sk_spider_dwarven_health"		"430"
	"sk_draugr_wight_health"		"320"
	"sk_frostbitespider_health"		"350"
	"sk_frostbitespider_dmg_slash_power"		"18"
	"sk_mudcrab_legendary_health"		"600"
	"sk_falmer_skulker_dmg_shield_bash"		"7"
	"sk_chaurus_hunter_dmg_slash"		"17"
	"sk_falmer_gloomlurker_dmg_shield_bash"		"8"
	"sk_draugr_restless_dmg_shout_icestorm"		"11"
	"sk_falmer_gloomlurker_health"		"610"
	"sk_falmer_skulker_health"		"490"
	"sk_draugr_dmg_shield_bash"		"8"
	"sk_falmer_health"		"380"
	"sk_centurion_dwarven_dmg_slash"		"23"
	"sk_draugr_deathlord_health"		"1250"
	"sk_draugr_overlord_dmg_shout_icestorm"		"11"
	"sk_atronach_frost_dmg_slash"		"18"
	"sk_draugr_overlord_dmg_shield_bash"		"8"
	"sk_frostbitespider_dmg_slash"		"12"
	"sk_dragon_revered_dmg_flame"		"3"
	"sk_centurion_sphere_health"		"820"
	"sk_chaurus_hunter_health"		"520"
	"sk_dragon_ignite_scalar_players"		"1"
	"sk_alduin_dmg_flame"		"6"
	"sk_draugr_overlord_health"		"1000"
	"sk_dragon_blood_dmg_slash"		"34"
	"sk_draugr_scourge_dmg_shout_icestorm"		"11"
	"sk_frostbitespider_small_dmg_slash"		"2"
	"sk_draugr_scourge_dmg_shield_bash"		"8"
	"sk_draugr_scourge_health"		"700"
	"sk_chaurus_health"		"450"
	"sk_dragon_ancient_health"		"5200"
	"sk_draugr_wight_dmg_shout_icestorm"		"11"
	"sk_draugr_wight_dmg_shield_bash"		"8"
	"sk_dragon_skeleton_health"		"3600"
	"sk_dragon_ancient_dmg_slash"		"38"
	"sk_falmer_shadowmaster_health"		"900"
	"sk_centurion_dwarven_dmg_slash_power"		"34"
	"sk_mudcrab_health"		"90"
	"sk_draugr_deathlord_dmg_shield_bash"		"8"
	"sk_draugr_dmg_shout_icestorm"		"11"
	"sk_centurion_sphere_dmg_slash_power"		"19"
	"sk_dragon_elder_dmg_flame"		"3"
	"sk_chaurus_dmg_slash_power"		"19"
	"sk_horse_arvak_health"		"880"
	"sk_falmer_nightprowler_dmg_shield_bash"		"8"
	"sk_atronach_frost_dmg_slash_power"		"24"
	"sk_dragon_skeleton_dmg_flame"		"5"
	"sk_mudcrab_dmg_slash"		"3"
	"sk_draugr_restless_dmg_shield_bash"		"8"
	"sk_frostbitespider_small_dmg_slash_power"		"4"
	"sk_dragon_elder_health"		"4400"
	"sk_horse_health"		"250"
	"sk_dragon_elder_dmg_slash"		"36"
	"sk_horse_arvak_dmg_slash"		"34"
	"sk_chaurus_dmg_slash"		"13"
	"sk_ash_hopper_health"		"80"
	"sk_spider_dwarven_dmg_slash_power"		"17"
	"sk_horse_dmg_slash"		"12"
	"sk_dragon_health"		"3200"
	"sk_dragon_dmg_flame"		"2"
	"sk_frostbitespider_medium_dmg_slash"		"11"
	"sk_dragon_blood_health"		"3800"
	"sk_atronach_flame_dmg_slash_power"		"13"
	"sk_dragon_revered_dmg_slash"		"37"
	"sk_dragon_chance_music"		"1"
	"sk_frostbitespider_medium_dmg_spit"		"5"
	"sk_chaurus_hunter_dmg_spit"		"3"
	"sk_dragon_blood_dmg_flame"		"3"
	"wac_air_startspeed"		"1"
	"wac_air_nodamage"		"0"
	"ai_use_cheating_behavior"		"0"
	"npcg_wakeradius_v92"		"200"
	"npcg_squad_v92"		"1"
	"npcg_accuracy_v92"		"4"
	"splt_EditScale"		"1"
}
