
////////////////////////////////////////
// V92 Skill Constants Config
// v92_config_skill_constants.cfg
////////////////////////////////////////

////////////////////////////////////////
// NPC Hitbox Settings
////////////////////////////////////////

sk_npc_head_helmet 1 // Damage to NPC Multiplier for Hit Group: Head (Helmet)
sk_npc_head 8 // Damage to NPC Multiplier for Hit Group: Head
sk_npc_chest 1 // Damage to NPC Multiplier for Hit Group: Chest
sk_npc_stomach 2 // Damage to NPC Multiplier for Hit Group: Stomach
sk_npc_arm 1 // Damage to NPC Multiplier for Hit Group: Arms
sk_npc_leg 1 // Damage to NPC Multiplier for Hit Group: Legs

////////////////////////////////////////
// Player Hitbox Settings
////////////////////////////////////////

sk_player_head 5 // Damage to Player Multiplier for Hit Group: Head
sk_player_chest 1 // Damage to Player Multiplier for Hit Group: Chest
sk_player_stomach 2 // Damage to Player Multiplier for Hit Group: Stomach
sk_player_arm 1 // Damage to Player Multiplier for Hit Group: Arms
sk_player_leg 1 // Damage to Player Multiplier for Hit Group: Legs

////////////////////////////////////////
// Healing
////////////////////////////////////////

sk_healthcharger 50
sk_healthkit 25
sk_healthmega 100
sk_healthvial 10

////////////////////////////////////////
// NPCs
////////////////////////////////////////

sk_bullseye_health = 0
sk_citizen_health = 25
sk_citizen_heal_player = 25
sk_citizen_heal_player_delay = 25
sk_citizen_giveammo_player_delay = 10
sk_citizen_heal_player_min_pct = 0.6
sk_citizen_heal_player_min_forced = 10
sk_citizen_heal_ally = 30
sk_citizen_heal_ally_delay = 20
sk_citizen_heal_ally_min_pct = 0.9
sk_citizen_player_stare_time = 1
sk_citizen_player_stare_dist = 72
sk_citizen_stare_heal_time = 5
sk_crow_health = 1
sk_crow_melee_dmg = 0

// Minor Mutant

sk_mutant_minor_bite_dmg 10
sk_mutant_minor_health 25
sk_mutant_minor_spit_dmg 5

// Major Mutant

sk_mutant_major_bite_dmg 15
sk_mutant_major_health 100
sk_mutant_major_slash_dmg 10
sk_mutant_major_slash_dmg_heavy 15

// Big Mutant

sk_bigmutant_dmg_charge 10
sk_bigmutant_dmg_shockwave 15
sk_bigmutant_dmg_shove 10

// Bot

sk_bot_dmg_dive 10
sk_bot_health 50

// Turret

sk_ceiling_turret_health 100

// Homer

sk_homer_grenade_radius 100
sk_dmg_homer_grenade 20

// Grenades

sk_jeep_gauss_damage 15

sk_dmg_pathfollower_grenade 0
sk_flashgrenade_radius 0
sk_fraggrenade_radius 250
sk_grenade_spit_poison_dmg 5

// Grunts

sk_grunt_health 50
sk_grunt_pistol_health 30
sk_grunt_assault_rifle_health 50
sk_grunt_scattergun_health 40
sk_grunt_jetpack_health 30
sk_grunt_kick 10

// Elite Grunt

sk_elite_grunt_head_mult 1.5
sk_elite_grunt_health 125
sk_elite_grunt_kick 15

// Helicopter

sk_helicopter_burstcount 12
sk_helicopter_drone_speed 450
sk_helicopter_firingcone 2
sk_helicopter_grenadedamage 30
sk_helicopter_grenadeforce 55000
sk_helicopter_grenaderadius 275
sk_helicopter_health 5600
sk_helicopter_roundsperburst 1
