
////////////////////////////////////////
// V92 HL2 Keyboard Config
// v92_config_hl2_keyboard.cfg
////////////////////////////////////////

////////////////////////////////////////
// Control Keys
////////////////////////////////////////

bind pause "save quick" // Save Quicksave (Singleplayer)
bind scrolllock "load quick" // Load Quicksave (Singleplayer)

////////////////////////////////////////
// Weapon Slots
////////////////////////////////////////

bind q phys_swap // Switch to Gravity Gun
bind x bug_swap // Swap to Bugbait

////////////////////////////////////////
// Inputs
////////////////////////////////////////

bind c "impulse 50" // Squad Commands (HL2)

////////////////////////////////////////
// Weapons
////////////////////////////////////////

bind h "impulse 200" // Hide view model
