
////////////////////////////////////////
// V92 HL2 Episodic Skill Config
// v92_config_hl2epx_skill.cfg
////////////////////////////////////////

////////////////////////////////////////
// NPC Settings
////////////////////////////////////////

// Antlion Grub
sk_antliongrub_health 5

// Antlion Worker
sk_antlion_worker_spit_speed 600
sk_antlion_worker_health 60

// Fast Zombie
sk_fastzombie_health 50
sk_fastzombie_dmg_claw 4
sk_fastzombie_dmg_leap 7

// Zombine
sk_zombie_soldier_health 100
sk_zombine_dmg_one_slash 15
sk_zombine_dmg_both_slash 30

// Hunter
sk_hunter_health 210
sk_hunter_dmg_flechette 4
sk_hunter_flechette_explode_dmg 12
sk_hunter_flechette_explode_radius 128
sk_hunter_dmg_one_slash 20
sk_hunter_dmg_charge 20

// Advisor
sk_advisor_health 1000

// Episodic APC - Experimental
sk_apc_missile_damage 50

// Antlion air attack
sk_antlion_air_attack_dmg 10
