"CVars"
{
	"ACF_MobilityRopeLinks"		"1"
	"acf_tool_category"		"0"
	"epoe_autologin"		"0"
	"epoe_toconsole"		"1"
	"epoe_toconsole_colors"		"1"
	"epoe_font"		"BudgetLabel"
	"epoe_draw_background"		"1"
	"epoe_show_in_screenshots"		"0"
	"epoe_keep_active"		"0"
	"epoe_max_alpha"		"255"
	"epoe_always_clickable"		"0"
	"epoe_links_mode"		"1"
	"epoe_ui_holdtime"		"5"
	"epoe_ui_obeydrawing"		"1"
	"epoe_timestamps"		"1"
	"epoe_show_on_activity"		"1"
	"epoe_disable_autoscroll"		"0"
	"epoe_autoplace"		"0"
	"epoe_autoplace_margin"		"0"
	"epoe_autoplace_scale_x"		"0.500000"
	"epoe_autoplace_scale_y"		"0.250000"
	"epoe_filtering"		"1"
	"epoe_filtering_dbg"		"0"
	"js_console_filter"		"0"
	"mediaplayer_allow_webpages"		"0"
	"mediaplayer_resolution"		"480"
	"mediaplayer_3daudio"		"1"
	"mediaplayer_volume"		"1.000000"
	"mediaplayer_mute_unfocused"		"1"
	"mediaplayer_draw_thumbnails"		"0"
	"pac_sv_projectiles"		"0"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"pac_enable_urltex"		"1"
	"pac_enable_urlobj"		"1"
	"pac_ogg_volume"		"1"
	"pac_error_mdl"		"1"
	"pac_debug_clmdl"		"0"
	"pac_max_render_time"		"0"
	"pac_draw_distance"		"500"
	"pac_override_fov"		"0"
	"pac_render_projected_texture"		"0"
	"pac_enable"		"1"
	"pac_language"		"english"
	"pac_camera_follow_entity"		"0"
	"pac_editor_font"		"pac_font_1"
	"pac_basic_mode"		"0"
	"pac_grid_pos_size"		"4"
	"pac_grid_ang_size"		"45"
	"pac_show_profiling_info"		"1"
	"pac_property_tabs"		"1"
	"pac_auto_size_properties"		"1"
	"pac_editor_model_icons"		"1"
	"rb655_create_sm_tabs"		"0"
	"sv_simfphys_devmode"		"1"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"cl_simfphys_auto"		"1"
	"cl_simfphys_sport"		"0"
	"cl_simfphys_sanic"		"0"
	"cl_simfphys_ctenable"		"1"
	"cl_simfphys_ctmul"		"0.700000"
	"cl_simfphys_ctang"		"15.000000"
	"cl_simfphys_hud"		"1"
	"cl_simfphys_althud"		"1"
	"cl_simfphys_althud_arcs"		"0"
	"cl_simfphys_hud_offset_x"		"0.000000"
	"cl_simfphys_hud_offset_y"		"0.000000"
	"cl_simfphys_hudmph"		"1"
	"cl_simfphys_hudmpg"		"1"
	"cl_simfphys_hudrealspeed"		"1"
	"cl_simfphys_autostart"		"1"
	"cl_simfphys_mousesteer"		"0"
	"cl_simfphys_ms_sensitivity"		"1.000000"
	"cl_simfphys_ms_return"		"1.000000"
	"cl_simfphys_ms_deadzone"		"3.000000"
	"cl_simfphys_ms_exponent"		"1.500000"
	"cl_simfphys_ms_lockpitch"		"0"
	"cl_simfphys_ms_hud"		"1"
	"cl_simfphys_ms_keyfreelook"		"35"
	"cl_simfphys_ms_lockedpitch"		"5.000000"
	"cl_simfphys_overwrite"		"0"
	"cl_simfphys_smoothsteer"		"0"
	"cl_simfphys_steerspeed"		"8.000000"
	"cl_simfphys_steerangfast"		"10.000000"
	"cl_simfphys_fadespeed"		"535.000000"
	"cl_simfphys_hidesprites"		"0"
	"cl_simfphys_spritedamage"		"1"
	"cl_simfphys_frontlamps"		"1"
	"cl_simfphys_rearlamps"		"1"
	"cl_simfphys_shadows"		"1"
	"cl_simfphys_keyforward"		"33"
	"cl_simfphys_keyreverse"		"29"
	"cl_simfphys_keyleft"		"11"
	"cl_simfphys_keyright"		"14"
	"cl_simfphys_keywot"		"79"
	"cl_simfphys_keyclutch"		"81"
	"cl_simfphys_keygearup"		"107"
	"cl_simfphys_keygeardown"		"108"
	"cl_simfphys_keyhandbrake"		"65"
	"cl_simfphys_cruisecontrol"		"28"
	"cl_simfphys_lights"		"16"
	"cl_simfphys_foglights"		"32"
	"cl_simfphys_keyhorn"		"18"
	"cl_simfphys_keyengine"		"19"
	"cl_simfphys_key_air_forward"		"45"
	"cl_simfphys_key_air_reverse"		"39"
	"cl_simfphys_key_air_left"		"11"
	"cl_simfphys_key_air_right"		"14"
	"cl_simfphys_key_lock"		"0"
	"cl_simfphys_key_turnmenu"		"58"
	"sv_simfphys_forceworkshop"		"1"
	"cl_SW_minitrains_key_Horn"		"28"
	"cl_SW_minitrains_key_Light"		"16"
	"Wire_FastOverlayTextUpdate"		"0"
	"wire_expression2_autocomplete_controlstyle"		"0"
	"wire_expression2_editor_highlight_on_double_click"		"1"
	"wire_expression2_editor_display_caret_pos"		"0"
	"wire_expression2_editor_find_use_patterns"		"0"
	"wire_expression2_editor_find_ignore_case"		"0"
	"wire_expression2_editor_find_whole_word_only"		"0"
	"wire_expression2_editor_find_wrap_around"		"1"
	"wire_expression2_editor_find_dir"		"1"
	"wire_expression2_autocomplete"		"1"
	"wire_expression2_autocomplete_highlight_after_use"		"1"
	"wire_expression2_autocomplete_moreinfo"		"1"
	"wire_expression2_editor_font"		"Lucida Console"
	"wire_expression2_editor_font_size"		"24"
	"wire_expression2_editor_block_comment_style"		"1"
	"wire_expression2_new_tab_on_open"		"1"
	"wire_expression_ops_sync_subscribe"		"0"
	"wire_expression2_editor_color_userfunction"		"102_122_102"
	"wire_expression2_editor_color_variable"		"160_240_160"
	"wire_expression2_editor_color_typename"		"240_160_96"
	"wire_expression2_editor_color_notfound"		"240_96_96"
	"wire_expression2_editor_color_keyword"		"160_240_240"
	"wire_expression2_editor_color_dblclickhighlight"		"0_100_0"
	"wire_expression2_editor_color_number"		"240_160_160"
	"wire_expression2_editor_color_constant"		"240_160_240"
	"wire_expression2_editor_color_directive"		"240_240_160"
	"wire_expression2_editor_color_string"		"128_128_128"
	"wire_expression2_editor_color_ppcommand"		"240_96_240"
	"wire_expression2_editor_color_operator"		"224_224_224"
	"wire_expression2_editor_color_comment"		"128_128_128"
	"wire_expression2_editor_color_function"		"160_160_240"
	"wire_expression2_editor_size"		"2201_1080"
	"wire_expression2_editor_pos"		"359_0"
	"wire_expression2_editor_savetabs"		"1"
	"wire_expression2_editor_openoldtabs"		"1"
	"wire_expression2_editor_worldclicker"		"0"
	"wire_tool_menu_expand_all"		"0"
	"wire_tool_menu_separate_wire_extras"		"1"
	"wire_tool_menu_hide_duplicates"		"0"
	"wire_tool_menu_custom_menu_for_all_tabs"		"0"
	"wire_tool_menu_tab_width"		"548.000000"
	"wire_tool_menu_horizontal_divider_width"		"0.280000"
	"wire_tool_menu_custom_icons"		"1"
	"wire_tool_menu_autocollapse"		"0"
	"advcalc_button_sizex"		"40"
	"advcalc_button_sizey"		"40"
	"advcalc_button_roundness"		"4"
	"advcalc_button_spacing"		"2"
	"advcalc_button_clicky"		"1"
	"advcalc_button_optionrainbow"		"1"
	"advcalc_color_cyclespeed"		"1"
	"advcalc_color_addhue"		"0"
	"advcalc_color_darkness"		"0.500000"
	"advcalc_color_saturation"		"1"
	"advcalc_button_autorelease"		"1"
	"physgun_buildmode_enabled"		"0"
	"physgun_buildmode_norotate"		"1"
	"physgun_buildmode_angles_r"		"45.000000"
	"physgun_buildmode_grid_y"		"1.000000"
	"physgun_buildmode_angles_y"		"45.000000"
	"physgun_buildmode_snap_boxcentre"		"0"
	"physgun_buildmode_snap_position"		"0"
	"physgun_buildmode_origin_y"		"0.000000"
	"physgun_buildmode_origin_z"		"0.000000"
	"physgun_buildmode_grid_z"		"1.000000"
	"physgun_buildmode_snapmove"		"1"
	"physgun_buildmode_snap_angles"		"0"
	"physgun_buildmode_origin_x"		"0.000000"
	"physgun_buildmode_grid_x"		"1.000000"
	"physgun_buildmode_nocollide"		"1"
	"physgun_buildmode_angles_p"		"45.000000"
	"physgun_buildmode_sleep"		"0"
	"max_clips_per_prop"		"3"
	"gm_demo_icon"		"1"
	"icestools_halosenabled"		"0"
	"MaterialMenu_fileLimit"		"1000"
	"playx_enabled"		"0"
	"playx_fps"		"14"
	"playx_volume"		"100"
	"playx_use_chrome"		"1"
	"playx_error_windows"		"1"
	"playx_video_range_enabled"		"0"
	"playx_video_range_hints_enabled"		"1"
	"playx_video_radius"		"1000"
	"playx_debug"		"0"
	"sitting_disallow_on_me"		"0"
	"cl_toolsearch_autoselect"		"1"
	"cl_toolsearch_favoritesonly"		"0"
	"cl_toolsearch_favoritestyle"		"1"
	"ttc_block_all"		"0"
	"pp_bloom_darken"		"0.650000"
	"pp_bloom_multiply"		"1.000000"
	"pp_bloom_sizex"		"4.000000"
	"pp_bloom_sizey"		"4.000000"
	"pp_bloom_color"		"2.000000"
	"pp_bloom_color_r"		"255"
	"pp_bloom_color_g"		"255"
	"pp_bloom_color_b"		"255"
	"pp_bloom_passes"		"4"
	"pp_bokeh_blur"		"5"
	"pp_bokeh_distance"		"0.100000"
	"pp_bokeh_focus"		"1.000000"
	"pp_colormod_addr"		"0"
	"pp_colormod_addg"		"0"
	"pp_colormod_addb"		"0"
	"pp_colormod_brightness"		"0"
	"pp_colormod_contrast"		"1"
	"pp_colormod_color"		"1"
	"pp_colormod_mulr"		"0"
	"pp_colormod_mulg"		"0"
	"pp_colormod_mulb"		"0"
	"pp_dof_initlength"		"256"
	"pp_dof_spacing"		"512"
	"pp_fb_frames"		"16"
	"pp_fb_shutter"		"0.500000"
	"pp_motionblur_addalpha"		"0.200000"
	"pp_motionblur_drawalpha"		"0.990000"
	"pp_motionblur_delay"		"0.050000"
	"pp_mat_overlay_refractamount"		"0.300000"
	"pp_sharpen_contrast"		"1"
	"pp_sharpen_distance"		"1"
	"pp_sobel_threshold"		"0.110000"
	"pp_stereoscopy_size"		"6"
	"pp_sunbeams_darken"		"0.950000"
	"pp_sunbeams_multiply"		"1.000000"
	"pp_sunbeams_sunsize"		"0.075000"
	"pp_texturize_scale"		"1"
	"pp_toytown_passes"		"3"
	"pp_toytown_size"		"0.400000"
	"cl_playercolor"		"0.000000 1.000000 0.000000"
	"cl_weaponcolor"		"0.000000 1.000000 0.000000"
	"cl_playerskin"		"13.000000"
	"cl_playerbodygroups"		"0 0 2 1 1 0 0 0 1 1"
	"spawnmenu_border"		"0.100000"
	"cl_showhints"		"0"
	"cl_drawworldtooltips"		"1"
	"physgun_halo"		"1"
	"gmod_drawhelp"		"1"
	"gmod_toolmode"		"rb655_easy_animation"
	"acf_weight_thick"		"1"
	"acf_weight_set"		"1"
	"acfarmorprop_thickness"		"1"
	"acfarmorprop_ductility"		"0"
	"acfmenu_data7"		"0"
	"acfmenu_data8"		"0"
	"acfmenu_id"		"12.7mmMG"
	"acfmenu_data9"		"0"
	"acfmenu_data1"		"12.7mmMG"
	"acfmenu_data2"		"AP"
	"acfmenu_data3"		"0"
	"acfmenu_data4"		"0"
	"acfmenu_type"		"gun"
	"acfmenu_data5"		"0"
	"acfmenu_data6"		"0"
	"acfmenu_data10"		"0"
	"acfsound_pitch"		"1"
	"advmat_scalex"		"1"
	"advmat_usenoise"		"0"
	"advmat_offsety"		"0"
	"advmat_noisetexture"		"concrete"
	"advmat_noiseoffsety"		"0"
	"advmat_noiseoffsetx"		"0"
	"advmat_offsetx"		"0"
	"advmat_noisescaley"		"1"
	"advmat_noisescalex"		"1"
	"advmat_scaley"		"1"
	"axis_nocollide"		"0"
	"axis_torquelimit"		"0.000000"
	"axis_hingefriction"		"0.000000"
	"axis_forcelimit"		"0.000000"
	"axiscentre_moveprop"		"0"
	"axiscentre_forcelimit"		"0"
	"axiscentre_nocollide"		"0"
	"axiscentre_torquelimit"		"0"
	"axiscentre_hingefriction"		"0"
	"axiscentre_rot2nd"		"0"
	"balloon_ropelength"		"10"
	"balloon_force"		"2000.000000"
	"balloon_r"		"255"
	"balloon_model"		"normal_skin3"
	"balloon_b"		"223"
	"balloon_g"		"127"
	"ballsocket_nocollide"		"0"
	"ballsocket_torquelimit"		"0"
	"ballsocket_forcelimit"		"0"
	"ballsocket_adv_xfric"		"0"
	"ballsocket_adv_ymin"		"-180"
	"ballsocket_adv_ymax"		"180"
	"ballsocket_adv_xmax"		"180"
	"ballsocket_adv_forcelimit"		"0"
	"ballsocket_adv_nocollide"		"0"
	"ballsocket_adv_zfric"		"0"
	"ballsocket_adv_yfric"		"0"
	"ballsocket_adv_zmin"		"-180"
	"ballsocket_adv_zmax"		"180"
	"ballsocket_adv_torquelimit"		"0"
	"ballsocket_adv_onlyrotation"		"0"
	"ballsocket_adv_xmin"		"-180"
	"ballsocketcentre_CZRotMax"		"180.000000"
	"ballsocketcentre_moveprop"		"0"
	"ballsocketcentre_simpleballsocket"		"0"
	"ballsocketcentre_CYRotMin"		"-180.000000"
	"ballsocketcentre_CYRotFric"		"0.000000"
	"ballsocketcentre_CZRotFric"		"0.000000"
	"ballsocketcentre_CXRotMin"		"-180.000000"
	"ballsocketcentre_rotationonly"		"0"
	"ballsocketcentre_CXRotFric"		"0.000000"
	"ballsocketcentre_CXRotMax"		"180.000000"
	"ballsocketcentre_forcelimit"		"0.000000"
	"ballsocketcentre_nocollide"		"0"
	"ballsocketcentre_torquelimit"		"0.000000"
	"ballsocketcentre_CZRotMin"		"-180.000000"
	"ballsocketcentre_CYRotMax"		"180.000000"
	"buoyancyratio_ratio"		"0"
	"button_model"		"models/maxofs2d/button_05.mdl"
	"button_keygroup"		"37"
	"button_toggle"		"1"
	"camera_toggle"		"1"
	"camera_locked"		"0"
	"camera_key"		"37"
	"colmat_b"		"255"
	"colmat_material"		"models/debug/debugwhite"
	"colmat_mode"		"0"
	"colmat_spawned"		"0"
	"colmat_r"		"255"
	"colmat_fx"		"0"
	"colmat_a"		"255"
	"colmat_g"		"255"
	"colorwithparenting_b"		"255"
	"colorwithparenting_mode"		"0"
	"colorwithparenting_ccrf"		"0"
	"colorwithparenting_r"		"255"
	"colorwithparenting_fx"		"0"
	"colorwithparenting_a"		"255"
	"colorwithparenting_g"		"255"
	"colour_b"		"0"
	"colour_mode"		"0"
	"colour_r"		"255"
	"colour_fx"		"0"
	"colour_a"		"255"
	"colour_g"		"0"
	"creator_type"		"0"
	"creator_arg"		"weapon_vj_st_winchester"
	"creator_name"		"item_ammo_crossbow"
	"dscale_Model"		"models/kobilica/wiremonitorrtbig.mdl"
	"dynamite_remove"		"0"
	"dynamite_delay"		"0"
	"dynamite_model"		"models/dav0r/tnt/tnt.mdl"
	"dynamite_group"		"52"
	"dynamite_damage"		"200"
	"elastic_material"		"cable/cable"
	"elastic_stretch_only"		"1"
	"elastic_width"		"2"
	"elastic_damping"		"3"
	"elastic_constant"		"500"
	"elastic_rdamping"		"0.010000"
	"emitter_scale"		"1"
	"emitter_toggle"		"1"
	"emitter_delay"		"1"
	"emitter_effect"		"sparks"
	"emitter_starton"		"0"
	"emitter_key"		"51"
	"expadv_bot_model"		"models/alyx.mdl"
	"expadv_gate_weldworld"		"0"
	"expadv_gate_model"		"models/lemongate/lemongate.mdl"
	"expadv_gate_frozen"		"0"
	"expadv_gate_weld"		"0"
	"expadv_screen_derma"		"0"
	"expadv_screen_weld"		"0"
	"expadv_screen_weldworld"		"0"
	"expadv_screen_model"		"models/props_phx/construct/metal_plate1.mdl"
	"expadv_screen_resolution"		"512"
	"expadv_screen_frozen"		"0"
	"faceposer_flex41"		"0.000000"
	"faceposer_flex30"		"0.000000"
	"faceposer_flex7"		"0.000000"
	"faceposer_flex59"		"0"
	"faceposer_flex53"		"0"
	"faceposer_flex33"		"0.000000"
	"faceposer_flex22"		"0.000000"
	"faceposer_flex42"		"0.000000"
	"faceposer_flex37"		"0.000000"
	"faceposer_flex26"		"0.000000"
	"faceposer_flex58"		"0"
	"faceposer_flex11"		"0.000000"
	"faceposer_flex31"		"0.000000"
	"faceposer_flex34"		"0.000000"
	"faceposer_flex20"		"0.000000"
	"faceposer_flex25"		"0.000000"
	"faceposer_flex49"		"0"
	"faceposer_flex32"		"0.000000"
	"faceposer_flex15"		"0.000000"
	"faceposer_flex23"		"0.000000"
	"faceposer_flex38"		"0.000000"
	"faceposer_flex29"		"0.000000"
	"faceposer_flex36"		"0.000000"
	"faceposer_flex9"		"0.000000"
	"faceposer_flex27"		"0.000000"
	"faceposer_flex13"		"0.000000"
	"faceposer_flex56"		"0"
	"faceposer_flex16"		"0.000000"
	"faceposer_flex62"		"0"
	"faceposer_flex47"		"0"
	"faceposer_flex14"		"0.000000"
	"faceposer_flex55"		"0"
	"faceposer_flex35"		"0.000000"
	"faceposer_flex64"		"0"
	"faceposer_flex24"		"0.000000"
	"faceposer_flex61"		"0"
	"faceposer_flex51"		"0"
	"faceposer_flex39"		"0.000000"
	"faceposer_flex19"		"0.000000"
	"faceposer_flex3"		"0.000000"
	"faceposer_flex44"		"0"
	"faceposer_flex0"		"0.000000"
	"faceposer_flex63"		"0"
	"faceposer_flex10"		"0.000000"
	"faceposer_flex57"		"0"
	"faceposer_flex40"		"0.000000"
	"faceposer_flex4"		"0.000000"
	"faceposer_flex17"		"0.000000"
	"faceposer_flex52"		"0"
	"faceposer_flex54"		"0.000000"
	"Faceposer_scale"		"1.000000"
	"faceposer_flex48"		"0"
	"faceposer_flex5"		"0.000000"
	"faceposer_flex46"		"0"
	"faceposer_flex2"		"0.000000"
	"faceposer_flex43"		"0.000000"
	"faceposer_flex50"		"0"
	"faceposer_flex18"		"0.000000"
	"faceposer_flex28"		"0.000000"
	"faceposer_flex45"		"0"
	"faceposer_flex12"		"0.000000"
	"faceposer_flex8"		"0.000000"
	"faceposer_flex60"		"0"
	"faceposer_flex6"		"0.000000"
	"faceposer_flex21"		"0.000000"
	"faceposer_flex1"		"0.000000"
	"fading_door_swap"		"0"
	"fading_door_loopsound"		"0"
	"fading_door_reversed"		"0"
	"fading_door_closesound"		"0"
	"fading_door_opensound"		"0"
	"fading_door_key"		"41"
	"fading_door_mat"		"sprites/heatwave"
	"finger_4"		"0 0"
	"finger_8"		"0 0"
	"finger_1"		"0 0"
	"finger_5"		"0 0"
	"finger_9"		"0 0"
	"finger_6"		"0 0"
	"finger_15"		"0 0"
	"finger_14"		"0 0"
	"finger_11"		"0 0"
	"finger_12"		"0 0"
	"finger_3"		"0 0"
	"finger_7"		"0 0"
	"finger_2"		"0 0"
	"finger_10"		"0 0"
	"finger_13"		"0 0"
	"finger_0"		"0 0"
	"ttc_hud_markers"		"1"
	"ttc_hud_helpers"		"1"
	"gui_wiring_material"		"cable/cable2"
	"gui_wiring_color_r"		"255"
	"gui_wiring_showports"		"1"
	"gui_wiring_color_b"		"255"
	"gui_wiring_color_g"		"255"
	"gui_wiring_width"		"0"
	"hoverball_keyup"		"46"
	"hoverball_keydn"		"43"
	"hoverball_strength"		"1"
	"hoverball_model"		"models/dav0r/hoverball.mdl"
	"hoverball_speed"		"1"
	"hoverball_resistance"		"0"
	"hydraulic_addlength"		"100"
	"hydraulic_width"		"3"
	"hydraulic_group"		"37"
	"hydraulic_material"		"cable/rope"
	"hydraulic_fixed"		"1"
	"hydraulic_speed"		"64"
	"ignite_length"		"15"
	"keepupright_angularlimit"		"100000"
	"lamp_fov"		"90"
	"lamp_toggle"		"1"
	"lamp_model"		"models/lamps/torch.mdl"
	"lamp_g"		"255"
	"lamp_b"		"255"
	"lamp_brightness"		"4"
	"lamp_r"		"255"
	"lamp_distance"		"1024"
	"lamp_key"		"-1"
	"lamp_texture"		"effects/flashlight001"
	"leafblower_maxdistance"		"512.000000"
	"leafblower_force"		"32.000000"
	"light_size"		"256.000000"
	"light_ropematerial"		"cable/rope"
	"light_g"		"255"
	"light_ropelength"		"64.000000"
	"light_toggle"		"1"
	"light_r"		"255"
	"light_b"		"255"
	"light_key"		"-1"
	"light_brightness"		"2"
	"magnetise_strength"		"25000"
	"magnetise_nopull"		"0"
	"magnetise_maxobjects"		"0"
	"magnetise_toggleon"		"1"
	"magnetise_alwayson"		"0"
	"magnetise_group"		"0"
	"magnetise_allowrot"		"0"
	"makespherical_offset_y"		"0"
	"makespherical_offset_x"		"0"
	"makespherical_useobbcenter"		"0"
	"makespherical_offset"		"0"
	"makespherical_radius"		"20"
	"makespherical_offset_z"		"0"
	"material_override"		"models/debug/debugwhite"
	"measuringstick_unit"		"u"
	"motor_forcelimit"		"0.000000"
	"motor_torque"		"500.000000"
	"motor_toggle"		"0"
	"motor_fwd"		"45"
	"motor_nocollide"		"1"
	"motor_bwd"		"42"
	"motor_forcetime"		"0.000000"
	"motor_friction"		"1.000000"
	"multi_parent_removeconstraints"		"1"
	"multi_parent_disablecollisions"		"1"
	"multi_parent_weld"		"0"
	"multi_parent_nocollide"		"0"
	"multi_parent_disableshadow"		"0"
	"multi_parent_radius"		"512"
	"multi_parent_weight"		"1"
	"multi_wire_color_g"		"255"
	"multi_wire_color_r"		"255"
	"multi_wire_color_b"		"255"
	"multi_wire_width"		"2"
	"multi_wire_material"		"cable/cable2"
	"muscle_addlength"		"100.000000"
	"muscle_width"		"2.000000"
	"muscle_group"		"37"
	"muscle_period"		"1.000000"
	"muscle_material"		"cable/rope"
	"muscle_starton"		"0"
	"muscle_fixed"		"1"
	"nail_forcelimit"		"0"
	"nocollideallmulti_base"		"0"
	"nocollideallmulti_freeze"		"1"
	"nocollideallmulti_on"		"1"
	"paint_decal"		"Blood"
	"particlecontrol_utileffect_magnitude"		"1.000000"
	"particlecontrol_toggle"		"1"
	"particlecontrol_mode_beam"		"0"
	"particlecontrol_repeatrate"		"0.000000"
	"particlecontrol_repeatsafety"		"0"
	"particlecontrol_propangle"		"1"
	"particlecontrol_utileffect_scale"		"1.000000"
	"particlecontrol_color_r"		"255"
	"particlecontrol_color_b"		"0"
	"particlecontrol_propinvis"		"0"
	"particlecontrol_utileffect_radius"		"10.000000"
	"particlecontrol_starton"		"1"
	"particlecontrol_numpadkey"		"52"
	"particlecontrol_attachnum"		"0"
	"particlecontrol_color_g"		"20"
	"particlecontrol_propmodel"		"models/hunter/plates/plate.mdl"
	"particlecontrol_color_enabled"		"0"
	"particlecontrol_color_outofone"		"0"
	"particlecontrol_effectname"		"steam_gen"
	"particlecontrol_proj_impactfx_color_b"		"0"
	"particlecontrol_proj_toggle"		"1"
	"particlecontrol_proj_projent_angle"		"0"
	"particlecontrol_proj_projent_spin"		"0"
	"particlecontrol_proj_projent_lifetime_prehit"		"10"
	"particlecontrol_proj_impactfx_effectname"		"!UTILEFFECT!Explosion!FLAG4!"
	"particlecontrol_proj_projmodel_attachnum"		"1"
	"particlecontrol_proj_projent_demomanfix"		"0"
	"particlecontrol_proj_propinvis"		"0"
	"particlecontrol_proj_projfx_utileffect_magnitude"		"1"
	"particlecontrol_proj_projmodel_invis"		"0"
	"particlecontrol_proj_impactfx_utileffect_magnitude"		"1"
	"particlecontrol_proj_projfx_utileffect_scale"		"1"
	"particlecontrol_proj_impactfx_color_outofone"		"0"
	"particlecontrol_proj_projfx_color_b"		"0"
	"particlecontrol_proj_impactfx_color_r"		"255"
	"particlecontrol_proj_projent_velocity"		"1000"
	"particlecontrol_proj_projmodel_skin"		"0"
	"particlecontrol_proj_repeatrate"		"0.800000"
	"particlecontrol_proj_impactfx_color_g"		"20"
	"particlecontrol_proj_projfx_color_outofone"		"0"
	"particlecontrol_proj_projfx_enabled"		"1"
	"particlecontrol_proj_impactfx_effectlifetime"		"1.000000"
	"particlecontrol_proj_impactfx_utileffect_radius"		"10"
	"particlecontrol_proj_impactfx_color_enabled"		"0"
	"particlecontrol_proj_propmodel"		"models/weapons/w_smg1.mdl"
	"particlecontrol_proj_numpadkey"		"52"
	"particlecontrol_proj_impactfx_utileffect_scale"		"1"
	"particlecontrol_proj_propangle"		"2"
	"particlecontrol_proj_projent_gravity"		"0"
	"particlecontrol_proj_impactfx_enabled"		"1"
	"particlecontrol_proj_starton"		"1"
	"particlecontrol_proj_projfx_utileffect_radius"		"10"
	"particlecontrol_proj_projent_serverside"		"0"
	"particlecontrol_proj_projfx_color_g"		"20"
	"particlecontrol_proj_projent_lifetime_posthit"		"0"
	"particlecontrol_proj_projfx_effectname"		"Rocket_Smoke"
	"particlecontrol_proj_projfx_color_r"		"255"
	"particlecontrol_proj_projfx_color_enabled"		"0"
	"particlecontrol_proj_projent_spread"		"0.040000"
	"particlecontrol_proj_projmodel"		"models/weapons/w_missile.mdl"
	"particlecontrol_tracer_impactfx_color_b"		"0"
	"particlecontrol_tracer_toggle"		"1"
	"particlecontrol_tracer_effectname"		"!UTILEFFECT!AR2Tracer"
	"particlecontrol_tracer_repeatrate"		"0.100000"
	"particlecontrol_tracer_impactfx_effectname"		"!UTILEFFECT!AR2Impact"
	"particlecontrol_tracer_impactfx_color_g"		"20"
	"particlecontrol_tracer_propangle"		"2"
	"particlecontrol_tracer_color_g"		"20"
	"particlecontrol_tracer_color_r"		"255"
	"particlecontrol_tracer_color_b"		"0"
	"particlecontrol_tracer_propinvis"		"0"
	"particlecontrol_tracer_impactfx_utileffect_radius"		"10"
	"particlecontrol_tracer_impactfx_color_enabled"		"0"
	"particlecontrol_tracer_impactfx_utileffect_scale"		"1"
	"particlecontrol_tracer_impactfx_utileffect_magnitude"		"1"
	"particlecontrol_tracer_numpadkey"		"52"
	"particlecontrol_tracer_impactfx_enabled"		"1"
	"particlecontrol_tracer_starton"		"1"
	"particlecontrol_tracer_impactfx_color_outofone"		"0"
	"particlecontrol_tracer_propmodel"		"models/weapons/w_smg1.mdl"
	"particlecontrol_tracer_leavebulletholes"		"1"
	"particlecontrol_tracer_tracercount"		"1"
	"particlecontrol_tracer_tracerspread"		"0.020000"
	"particlecontrol_tracer_effectlifetime"		"1.000000"
	"particlecontrol_tracer_impactfx_color_r"		"255"
	"particlecontrol_tracer_color_outofone"		"0"
	"particlecontrol_tracer_color_enabled"		"0"
	"physprop_material"		"metal_bouncy"
	"physprop_gravity_toggle"		"1"
	"precision_freeze"		"1"
	"precision_autorotate"		"1"
	"precision_friction"		"0"
	"precision_removal"		"0"
	"precision_offset"		"0.000000"
	"precision_entirecontrap"		"0"
	"precision_nocollide"		"1"
	"precision_removal_axis"		"1"
	"precision_removal_weld"		"1"
	"precision_removal_other"		"1"
	"precision_physdisable"		"0"
	"precision_nudgepercent"		"1"
	"precision_forcelimit"		"0"
	"precision_rotate"		"1"
	"precision_torquelimit"		"0"
	"precision_nudgeundo"		"0"
	"precision_ZRotMin"		"-180"
	"precision_width"		"1"
	"precision_YRotFric"		"0"
	"precision_XRotFric"		"0"
	"precision_ZRotFric"		"0"
	"precision_FreeMov"		"0"
	"precision_ShadowDisable"		"0"
	"precision_removal_slider"		"1"
	"precision_moveundo"		"1"
	"precision_chatfeedback"		"1"
	"precision_enablefeedback"		"1"
	"precision_removal_parent"		"1"
	"precision_XRotMax"		"180"
	"precision_removal_ballsocket"		"1"
	"precision_rotateundo"		"1"
	"precision_removal_nocollide"		"1"
	"precision_allowphysgun"		"0"
	"precision_XRotMin"		"-180"
	"precision_user"		"1"
	"precision_rotation"		"45.000000"
	"precision_mode"		"3.000000"
	"precision_nocollideall"		"0"
	"precision_move"		"1"
	"precision_disablesliderfix"		"0"
	"precision_nudge"		"5.000000"
	"precision_offsetpercent"		"1"
	"precision_ZRotMax"		"180"
	"precision_removal_advballsocket"		"1"
	"precision_YRotMin"		"-180"
	"precision_YRotMax"		"180"
	"precision_align_wire_hydraulic_width"		"1"
	"precision_align_ballsocket_adv_onlyrotation"		"0"
	"precision_align_ballsocket_adv_zmax"		"180"
	"precision_align_rope_rigid"		"0"
	"precision_align_ballsocket_adv_xmin"		"-180"
	"precision_align_display_messages"		"0"
	"precision_align_tooltype"		"1"
	"precision_align_centre_snap"		"1"
	"precision_align_elastic_rdamping"		"0"
	"precision_align_elastic_damping"		"0"
	"precision_align_stack_nocollide"		"0"
	"precision_align_attachcolour_s"		"1"
	"precision_align_rope_addlength"		"0"
	"precision_align_size_plane"		"10"
	"precision_align_ballsocket_adv_xfric"		"0"
	"precision_align_elastic_width"		"1"
	"precision_align_snap_distance"		"100"
	"precision_align_size_plane_normal"		"20"
	"precision_align_rope_setlength"		"0"
	"precision_align_axis_forcelimit"		"0"
	"precision_align_ballsocket_torquelimit"		"0"
	"precision_align_size_line_start"		"4"
	"precision_align_elastic_constant"		"100"
	"precision_align_slider_width"		"1"
	"precision_align_rope_material"		"cable/rope"
	"precision_align_rope_width"		"1"
	"precision_align_ballsocket_adv_ymin"		"-180"
	"precision_align_rope_forcelimit"		"0"
	"precision_align_default_linelength"		"200"
	"precision_align_elastic_stretchonly"		"0"
	"precision_align_wire_hydraulic_material"		"cable/rope"
	"precision_align_display_warnings"		"1"
	"precision_align_axis_friction"		"0"
	"precision_align_elastic_material"		"cable/rope"
	"precision_align_selectcolour_s"		"0.600000"
	"precision_align_edge_snap"		"1"
	"precision_align_attachcolour_v"		"1"
	"precision_align_ballsocket_adv_nocollide"		"0"
	"precision_align_selectcolour_h"		"230"
	"precision_align_attachcolour_h"		"120"
	"precision_align_ballsocket_adv_zmin"		"-180"
	"precision_align_ballsocket_adv_zfric"		"0"
	"precision_align_ballsocket_nocollide"		"0"
	"precision_align_ballsocket_adv_yfric"		"0"
	"precision_align_selectcolour_v"		"1"
	"precision_align_axis_torquelimit"		"0"
	"precision_align_draw_attachments"		"0"
	"precision_align_ballsocket_forcelimit"		"0"
	"precision_align_ballsocket_adv_torquelimit"		"0"
	"precision_align_ballsocket_adv_ymax"		"180"
	"precision_align_axis_nocollide"		"0"
	"precision_align_ballsocket_adv_xmax"		"180"
	"precision_align_stack_num"		"1"
	"precision_align_selectcolour_a"		"255"
	"precision_align_ballsocket_adv_forcelimit"		"0"
	"precision_align_attachcolour_a"		"150"
	"precision_align_size_line_end"		"4"
	"precision_align_size_point"		"5"
	"prop2mesh_texturescale"		"128"
	"prop2mesh_scale"		"1.000000"
	"prop2mesh_spgroup"		"0"
	"prop2mesh_mergerange"		"0.000000"
	"prop2mesh_matfilter"		"0"
	"prop2mesh_remprops"		"0"
	"prop2mesh_physmesh"		"0"
	"prop2mesh_radius"		"512"
	"prop2mesh_mirror"		"0"
	"prop_to_holo_copysize"		"512.000000"
	"prop_to_holo_material"		"1"
	"prop_to_holo_skin"		"0"
	"prop_to_holo_color"		"1"
	"prop_to_holo_bodygroup"		"0"
	"prop_to_holo_clipboard"		"0"
	"prop_to_holo_renderfx"		"0"
	"pulley_material"		"cable/cable"
	"pulley_width"		"3"
	"pulley_rigid"		"0"
	"pulley_forcelimit"		"0"
	"ragdollcolor_r"		"255"
	"ragdollcolor_multi"		"1"
	"ragdollcolor_b"		"255"
	"ragdollcolor_g"		"0"
	"remove_parented_b"		"255"
	"remove_parented_mode"		"0"
	"remove_parented_ccrf"		"0"
	"remove_parented_r"		"255"
	"remove_parented_fx"		"0"
	"remove_parented_a"		"255"
	"remove_parented_g"		"255"
	"rope_addlength"		"0"
	"rope_material"		"cable/rope"
	"rope_forcelimit"		"0"
	"rope_rigid"		"0"
	"rope_width"		"2"
	"ropemasscenter_addlength"		"0"
	"ropemasscenter_material"		"cable/cable"
	"ropemasscenter_firstoffset"		"0"
	"ropemasscenter_forcelimit"		"0"
	"ropemasscenter_verticaloffset"		"0"
	"ropemasscenter_secondoffset"		"0"
	"ropemasscenter_rigid"		"1"
	"ropemasscenter_width"		"1.500000"
	"rt_camera_locked"		"0"
	"rt_camera_key"		"0"
	"simfphyseditor_steerspeed"		"8"
	"simfphyseditor_maxrpm"		"6200"
	"simfphyseditor_revlimiter"		"0"
	"simfphyseditor_turbocharged"		"0"
	"simfphyseditor_idlerpm"		"800"
	"simfphyseditor_brakepower"		"45"
	"simfphyseditor_faststeerangle"		"0.300000"
	"simfphyseditor_fadespeed"		"535"
	"simfphyseditor_efficiency"		"1.250000"
	"simfphyseditor_diffgear"		"0.650000"
	"simfphyseditor_powerbandstart"		"2000"
	"simfphyseditor_powerbandend"		"6000"
	"simfphyseditor_supercharged"		"0"
	"simfphyseditor_tractionbias"		"-0.020000"
	"simfphyseditor_powerdistribution"		"1"
	"simfphyseditor_traction"		"43"
	"simfphyseditor_soundpreset"		"0"
	"simfphyseditor_maxtorque"		"280"
	"simfphysgeareditor_gear_1"		"0.100000"
	"simfphysgeareditor_gear_3"		"0.300000"
	"simfphysgeareditor_gear_11"		"1.100000"
	"simfphysgeareditor_gear_10"		"1"
	"simfphysgeareditor_forcetype"		"0"
	"simfphysgeareditor_gear_6"		"0.600000"
	"simfphysgeareditor_gear_9"		"0.900000"
	"simfphysgeareditor_numgears"		"5"
	"simfphysgeareditor_gear_2"		"0.200000"
	"simfphysgeareditor_gear_5"		"0.500000"
	"simfphysgeareditor_type"		"2"
	"simfphysgeareditor_gear_4"		"0.400000"
	"simfphysgeareditor_gear_r"		"-0.100000"
	"simfphysgeareditor_gear_diff"		"0.500000"
	"simfphysgeareditor_gear_12"		"1.200000"
	"simfphysgeareditor_gear_7"		"0.700000"
	"simfphysgeareditor_gear_8"		"0.800000"
	"simfphysmiscsoundeditor_SuperChargerOff"		"simulated_vehicles/blower_spin.wav"
	"simfphysmiscsoundeditor_SuperChargerOn"		"simulated_vehicles/blower_gearwhine.wav"
	"simfphysmiscsoundeditor_TurboSpin"		"simulated_vehicles/turbo_spin.wav"
	"simfphysmiscsoundeditor_TurboBlowOff"		"simulated_vehicles/turbo_blowoff.ogg"
	"simfphysmiscsoundeditor_HornSound"		"simulated_vehicles/horn_1.wav"
	"simfphyssoundeditor_ThrottleVolume"		"1"
	"simfphyssoundeditor_MidFadeOutRPMpercent"		"68"
	"simfphyssoundeditor_ThrottlePitch"		"0.650000"
	"simfphyssoundeditor_IdlePitch"		"1"
	"simfphyssoundeditor_Throttle"		"simulated_vehicles/valve_noise.wav"
	"simfphyssoundeditor_MidFadeOutRate"		"0.400000"
	"simfphyssoundeditor_Mid"		"simulated_vehicles/misc/gto_onlow.wav"
	"simfphyssoundeditor_High"		"simulated_vehicles/misc/nv2_onlow_ex.wav"
	"simfphyssoundeditor_Type"		"0"
	"simfphyssoundeditor_Idle"		"simulated_vehicles/misc/e49_idle.wav"
	"simfphyssoundeditor_HighPitch"		"1"
	"simfphyssoundeditor_HighFadeInRPMpercent"		"26.600000"
	"simfphyssoundeditor_MidPitch"		"1"
	"simfphyssoundeditor_HighVolume"		"1"
	"simfphyssoundeditor_HighFadeInRate"		"0.266000"
	"simfphyssoundeditor_MidVolume"		"0.750000"
	"simfphyssuspensioneditor_constant_f"		"25000"
	"simfphyssuspensioneditor_damping_f"		"2500"
	"simfphyssuspensioneditor_damping_r"		"2500"
	"simfphyssuspensioneditor_constant_r"		"25000"
	"simfphyssuspensioneditor_height_r"		"0"
	"simfphyssuspensioneditor_height_f"		"0"
	"simfphyswheeleditor_rearwheelmodel"		"models/props_vehicles/apc_tire001.mdl"
	"simfphyswheeleditor_offsetfront"		"0"
	"simfphyswheeleditor_camber"		"0"
	"simfphyswheeleditor_offsetrear"		"0"
	"simfphyswheeleditor_frontwheelmodel"		"models/props_vehicles/apc_tire001.mdl"
	"simfphyswheeleditor_sameasfront"		"1"
	"slider_material"		"cable/cable"
	"slider_width"		"1.500000"
	"spawner_undo_delay"		"0"
	"spawner_undo_key"		"-1"
	"spawner_key"		"0"
	"spawner_delay"		"0"
	"stacker_halo"		"0"
	"stacker_freeze"		"0"
	"stacker_recalc"		"0"
	"stacker_ghostall"		"1"
	"stacker_rotr"		"0.000000"
	"stacker_mode"		"1"
	"stacker_offsetz"		"0.000000"
	"stacker_offsety"		"0.000000"
	"stacker_rotp"		"0.000000"
	"stacker_roty"		"0.000000"
	"stacker_offsetx"		"0.000000"
	"stacker_nocollide"		"0"
	"stacker_count"		"1"
	"stacker_dir"		"1"
	"stacker_weld"		"0"
	"sf_editor_width"		"1100"
	"sf_editor_height"		"760"
	"sf_editor_posx"		"730"
	"sf_editor_posy"		"160"
	"sf_fileviewer_width"		"263"
	"sf_fileviewer_height"		"760"
	"sf_fileviewer_posx"		"467"
	"sf_fileviewer_posy"		"160"
	"sf_fileviewer_locked"		"1"
	"sf_modelviewer_width"		"930"
	"sf_modelviewer_height"		"615"
	"sf_modelviewer_posx"		"815"
	"sf_modelviewer_posy"		"232.500000"
	"sf_editor_wordwrap"		"1"
	"sf_editor_widgets"		"1"
	"sf_editor_linenumbers"		"1"
	"sf_editor_gutter"		"1"
	"sf_editor_invisiblecharacters"		"0"
	"sf_editor_indentguides"		"1"
	"sf_editor_activeline"		"1"
	"sf_editor_autocompletion"		"1"
	"sf_editor_liveautocompletion"		"0"
	"sf_editor_fixkeys"		"0"
	"sf_editor_fixconsolebug"		"0"
	"sf_editor_disablelinefolding"		"0"
	"sf_editor_keybindings"		"ace"
	"sf_editor_fontsize"		"13"
	"sf_helper_width"		"930"
	"sf_helper_height"		"615"
	"sf_helper_posx"		"815"
	"sf_helper_posy"		"232.500000"
	"sf_helper_divheight"		"400"
	"sf_http_interval"		"0.500000"
	"sf_http_max_active"		"3"
	"sf_net_burstmax"		"10"
	"sf_net_burstrate"		"5"
	"sf_maxtimers"		"200"
	"sf_mesh_maxtriangles"		"50000"
	"sf_render_maxrendertargets"		"20"
	"sf_render_maxurlmaterials"		"20"
	"starfall_component_Model"		"models/hunter/plates/plate2x2.mdl"
	"starfall_component_Type"		"1"
	"starfall_processor_Model"		"models/spacecode/sfchip.mdl"
	"statue_unfreeze"		"1"
	"submaterial_override"		"WTP/metal_2c"
	"submaterial_index"		"0"
	"thruster_collision"		"0"
	"thruster_damageable"		"0"
	"thruster_force"		"1500"
	"thruster_model"		"models/props_phx2/garbage_metalcan001a.mdl"
	"thruster_keygroup_back"		"42"
	"thruster_soundname"		"PhysicsCannister.ThrusterLoop"
	"thruster_keygroup"		"45"
	"thruster_effect"		"fire"
	"thruster_toggle"		"0"
	"trails_b"		"255"
	"trails_material"		"trails/lol"
	"trails_endsize"		"0"
	"trails_startsize"		"32"
	"trails_r"		"255"
	"trails_length"		"5"
	"trails_a"		"255"
	"trails_g"		"255"
	"turret_toggle"		"0"
	"turret_force"		"1"
	"turret_automatic"		"1"
	"turret_tracer"		"Tracer"
	"turret_delay"		"0.050000"
	"turret_spread"		"0"
	"turret_sound"		"0"
	"turret_damage"		"10"
	"turret_numbullets"		"1"
	"turret_key"		"10"
	"visual_y"		"0"
	"visual_distance"		"1"
	"visual_inside"		"0"
	"visual_p"		"0"
	"visual_adv_inside"		"0"
	"visual_adv_distance"		"0"
	"wdrk_model"		"models/radio/ra_small_omni.mdl"
	"wdrk_freeze"		"0"
	"wdrk_tx"		"1"
	"weight_tooltip_old"		"0"
	"weight_tooltip_scale"		"1600"
	"weight_set"		"10000"
	"weld_forcelimit"		"0.000000"
	"wheel_rz"		"90"
	"wheel_toggle"		"0"
	"wheel_model"		"models/props_vehicles/carparts_wheel01a.mdl"
	"wheel_bck"		"42"
	"wheel_torque"		"3000"
	"wheel_rx"		"90"
	"wheel_forcelimit"		"0"
	"wheel_nocollide"		"1"
	"wheel_ry"		"0"
	"wheel_friction"		"1"
	"wheel_fwd"		"45"
	"winch_fwd_speed"		"64"
	"winch_rope_width"		"3"
	"winch_bwd_group"		"41"
	"winch_bwd_speed"		"64"
	"winch_rope_material"		"cable/rope"
	"winch_fwd_group"		"44"
	"wire_tool_weldworld"		"0"
	"wire_tool_nocollide"		"1"
	"wire_7seg_bb"		"0"
	"wire_7seg_aa"		"255"
	"wire_7seg_model"		"models/segment.mdl"
	"wire_7seg_br"		"255"
	"wire_7seg_ag"		"70"
	"wire_7seg_ar"		"70"
	"wire_7seg_bg"		"0"
	"wire_7seg_worldweld"		"1"
	"wire_7seg_ab"		"70"
	"wire_7seg_ba"		"255"
	"wire_addressbus_addrspace4sz"		"0"
	"wire_addressbus_addrspace2sz"		"0"
	"wire_addressbus_model"		"models/jaanus/wiretool/wiretool_gate.mdl"
	"wire_addressbus_addrspace3sz"		"0"
	"wire_addressbus_addrspace2st"		"0"
	"wire_addressbus_addrspace3st"		"0"
	"wire_addressbus_addrspace4st"		"0"
	"wire_addressbus_addrspace1st"		"0"
	"wire_addressbus_addrspace1sz"		"0"
	"wire_adv_emarker_model"		"models/jaanus/wiretool/wiretool_range.mdl"
	"wire_adv_input_value_min"		"0"
	"wire_adv_input_toggle"		"0"
	"wire_adv_input_value_start"		"5"
	"wire_adv_input_value_max"		"10"
	"wire_adv_input_model"		"models/beer/wiremod/numpad.mdl"
	"wire_adv_input_speed"		"1"
	"wire_adv_input_keymore"		"3"
	"wire_adv_input_keyless"		"1"
	"wire_button_value_off"		"0.000000"
	"wire_button_toggle"		"1"
	"wire_button_value_on"		"1.000000"
	"wire_button_model"		"models/bull/buttons/toggle_switch.mdl"
	"wire_button_entityout"		"0"
	"wire_button_model_category"		"button"
	"wire_cam_allowzoom"		"0"
	"wire_cam_localmove"		"0"
	"wire_cam_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_cam_automove"		"0"
	"wire_cam_drawparent"		"1"
	"wire_cam_smooth_amount"		"18"
	"wire_cam_drawplayer"		"1"
	"wire_cam_autounclip_ignorewater"		"0"
	"wire_cam_parentlocal"		"0"
	"wire_cam_autounclip"		"0"
	"wire_cd_disk_precision"		"4"
	"wire_cd_disk_model"		"models/venompapa/wirecd_medium.mdl"
	"wire_cd_disk_skin"		"0"
	"wire_cd_disk_iradius"		"10"
	"wire_cd_ray_DefaultZero"		"0"
	"wire_cd_ray_model"		"models/jaanus/wiretool/wiretool_beamcaster.mdl"
	"wire_cd_ray_Range"		"64"
	"wire_cd_ray_lockmodel"		"models/venompapa/wirecdlock.mdl"
	"wire_clutch_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_col_detector_constrained"		"0"
	"wire_col_detector_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_col_detector_nophysics"		"0"
	"wire_colorer_range"		"2000"
	"wire_colorer_Model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_colorer_outColor"		"0"
	"wire_consolescreen_createflat"		"0"
	"wire_consolescreen_model"		"models/props_lab/monitor01b.mdl"
	"wire_cpu_model"		"models/cheeze/wires/cpu.mdl"
	"wire_cpu_memorymodel"		"64krom"
	"wire_damage_detector_includeconstrained"		"0"
	"wire_damage_detector_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_data_satellitedish_model"		"models/props_wasteland/prison_lamp001c.mdl"
	"wire_data_store_model"		"models/jaanus/wiretool/wiretool_range.mdl"
	"wire_data_transferer_DefaultZero"		"0"
	"wire_data_transferer_IgnoreZero"		"0"
	"wire_data_transferer_Model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_data_transferer_Range"		"25000"
	"wire_dataplug_model"		"models/hammy/pci_slot.mdl"
	"wire_dataport_model"		"models/jaanus/wiretool/wiretool_gate.mdl"
	"wire_datarate_model"		"models/jaanus/wiretool/wiretool_gate.mdl"
	"wire_detonator_model"		"models/props_combine/breenclock.mdl"
	"wire_detonator_damage"		"1"
	"wire_dhdd_model"		"models/jaanus/wiretool/wiretool_gate.mdl"
	"wire_digitalscreen_createflat"		"0"
	"wire_digitalscreen_width"		"32"
	"wire_digitalscreen_height"		"32"
	"wire_digitalscreen_model"		"models/props_lab/monitor01b.mdl"
	"wire_dual_input_keygroup2"		"4"
	"wire_dual_input_value_on2"		"-1"
	"wire_dual_input_toggle"		"0"
	"wire_dual_input_value_on"		"1"
	"wire_dual_input_value_off"		"0"
	"wire_dual_input_model"		"models/beer/wiremod/numpad.mdl"
	"wire_dual_input_keygroup"		"7"
	"wire_dynamic_button_value_off"		"0.000000"
	"wire_dynamic_button_on_r"		"0"
	"wire_dynamic_button_toggle"		"0"
	"wire_dynamic_button_off_g"		"0"
	"wire_dynamic_button_model"		"models/bull/ranger.mdl"
	"wire_dynamic_button_off_b"		"0"
	"wire_dynamic_button_model_category"		"dynamic_button"
	"wire_dynamic_button_on_b"		"0"
	"wire_dynamic_button_off_r"		"255"
	"wire_dynamic_button_material_off"		"bull/dynamic_button_0"
	"wire_dynamic_button_material_on"		"bull/dynamic_button_1"
	"wire_dynamic_button_on_g"		"255"
	"wire_dynamic_button_entityout"		"0"
	"wire_dynamic_button_value_on"		"1.000000"
	"wire_egp_freeze"		"1"
	"wire_egp_weld"		"0"
	"wire_egp_type"		"2"
	"wire_egp_model"		"models/kobilica/wiremonitorbig.mdl"
	"wire_egp_weldworld"		"0"
	"wire_egp_createflat"		"1"
	"wire_emarker_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_exit_point_model"		"models/jaanus/wiretool/wiretool_range.mdl"
	"wire_explosive_explosionproof"		"0"
	"wire_explosive_explodeatzero"		"1"
	"wire_explosive_delayreloadtime"		"0"
	"wire_explosive_resetatexplode"		"1"
	"wire_explosive_bulletproof"		"0"
	"wire_explosive_fireeffect"		"1"
	"wire_explosive_effect"		"Explosion"
	"wire_explosive_coloreffect"		"1"
	"wire_explosive_removeafter"		"0"
	"wire_explosive_maxhealth"		"100"
	"wire_explosive_affectother"		"0"
	"wire_explosive_invisibleatzero"		"0"
	"wire_explosive_trigger"		"1"
	"wire_explosive_delaytime"		"0"
	"wire_explosive_damage"		"200"
	"wire_explosive_notaffected"		"0"
	"wire_explosive_radius"		"300"
	"wire_explosive_model"		"models/props_c17/oildrum001_explosive.mdl"
	"wire_expression2_model"		"models/beer/wiremod/gate_e2.mdl"
	"wire_expression2_autoindent"		"1"
	"wire_extbus_model"		"models/jaanus/wiretool/wiretool_gate.mdl"
	"wire_eyepod_YMax"		"0"
	"wire_eyepod_CumulativeOutput"		"0"
	"wire_eyepod_YMin"		"0"
	"wire_eyepod_XMin"		"0"
	"wire_eyepod_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_eyepod_XMax"		"0"
	"wire_eyepod_DefaultToZero"		"1"
	"wire_forcer_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_forcer_multiplier"		"1"
	"wire_forcer_length"		"100"
	"wire_forcer_reaction"		"0"
	"wire_forcer_beam"		"1"
	"wire_freezer_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_fx_emitter_weld"		"1"
	"wire_fx_emitter_Delay"		"0.070000"
	"wire_fx_emitter_model"		"models/props_lab/tpplug.mdl"
	"wire_fx_emitter_Effect"		"sparks"
	"wire_fx_emitter_createflat"		"1"
	"wire_gates_searchresultnum"		"28"
	"wire_gates_angleoffset"		"0"
	"wire_gates_noclip"		"1"
	"wire_gates_model"		"models/bull/gates/logic.mdl"
	"wire_gates_parent"		"0"
	"wire_gates_action"		"+"
	"wire_gimbal_model"		"models/props_c17/canister01a.mdl"
	"wire_gps_model"		"models/beer/wiremod/gps.mdl"
	"wire_gpu_model"		"models/cheeze/wires/cpu.mdl"
	"wire_gpu_memorymodel"		"64k"
	"wire_gpulib_switcher_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_grabber_model"		"models/jaanus/wiretool/wiretool_range.mdl"
	"wire_grabber_Gravity"		"1"
	"wire_grabber_Range"		"100"
	"wire_graphics_tablet_draw_background"		"1"
	"wire_graphics_tablet_model"		"models/kobilica/wiremonitorbig.mdl"
	"wire_graphics_tablet_outmode"		"0"
	"wire_graphics_tablet_createflat"		"1"
	"wire_gyroscope_out180"		"0"
	"wire_gyroscope_model"		"models/bull/various/gyroscope.mdl"
	"wire_hdd_packet_bandwidth"		"100"
	"wire_hdd_client_driveid"		"0"
	"wire_hdd_driveid"		"0"
	"wire_hdd_drivecap"		"128"
	"wire_hdd_model"		"models/jaanus/wiretool/wiretool_gate.mdl"
	"wire_hdd_packet_rate"		"0.400000"
	"wire_holoemitter_model"		"models/jaanus/wiretool/wiretool_range.mdl"
	"wire_hologrid_usegps"		"0"
	"wire_hologrid_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_hoverball_strength"		"1"
	"wire_hoverball_speed"		"1"
	"wire_hoverball_model"		"models/dav0r/hoverball.mdl"
	"wire_hoverball_starton"		"1"
	"wire_hoverball_resistance"		"0"
	"wire_hudindicator_hudaddname"		"0"
	"wire_hudindicator_fullcircleangle"		"0.000000"
	"wire_hudindicator_br"		"0"
	"wire_hudindicator_ag"		"0"
	"wire_hudindicator_b"		"1.000000"
	"wire_hudindicator_ar"		"255"
	"wire_hudindicator_bg"		"255"
	"wire_hudindicator_hudstyle"		"0"
	"wire_hudindicator_showinhud"		"0"
	"wire_hudindicator_ba"		"255"
	"wire_hudindicator_bb"		"0"
	"wire_hudindicator_aa"		"255"
	"wire_hudindicator_ab"		"0"
	"wire_hudindicator_registerdelete"		"0"
	"wire_hudindicator_hookhidehud"		"0"
	"wire_hudindicator_hudshowvalue"		"0"
	"wire_hudindicator_hudy"		"200"
	"wire_hudindicator_rotate90"		"0"
	"wire_hudindicator_allowhook"		"1"
	"wire_hudindicator_hudx"		"22"
	"wire_hudindicator_model"		"models/jaanus/wiretool/wiretool_range.mdl"
	"wire_hudindicator_a"		"0.000000"
	"wire_hudindicator_material"		"models/debug/debugwhite"
	"wire_hydraulic_fixed"		"0"
	"wire_hydraulic_width"		"3"
	"wire_hydraulic_stretchonly"		"0"
	"wire_hydraulic_model"		"models/beer/wiremod/hydraulic.mdl"
	"wire_hydraulic_material"		"cable/rope"
	"wire_hydraulic_speed"		"16"
	"wire_igniter_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_igniter_trgply"		"0"
	"wire_igniter_range"		"2048"
	"wire_indicator_bb"		"0"
	"wire_indicator_aa"		"255"
	"wire_indicator_ab"		"0"
	"wire_indicator_br"		"0"
	"wire_indicator_ag"		"0"
	"wire_indicator_b"		"1"
	"wire_indicator_ar"		"255"
	"wire_indicator_bg"		"255"
	"wire_indicator_rotate90"		"0"
	"wire_indicator_material"		"models/debug/debugwhite"
	"wire_indicator_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_indicator_a"		"0"
	"wire_indicator_ba"		"255"
	"wire_input_value_off"		"0.000000"
	"wire_input_toggle"		"0"
	"wire_input_value_on"		"1.000000"
	"wire_input_keygroup"		"7"
	"wire_input_model"		"models/beer/wiremod/numpad.mdl"
	"wire_keyboard_leavekey"		"81"
	"wire_keyboard_autobuffer"		"1"
	"wire_keyboard_model"		"models/jaanus/wiretool/wiretool_input.mdl"
	"wire_keyboard_layout"		"American"
	"wire_keyboard_sync"		"1"
	"wire_keypad_model"		"models/props_lab/keypad.mdl"
	"wire_keypad_createflat"		"1"
	"wire_keypad_secure"		"0"
	"wire_lamp_fov"		"90.000000"
	"wire_lamp_ropematerial"		"cable/rope"
	"wire_lamp_model"		"models/maxofs2d/lamp_projector.mdl"
	"wire_lamp_g"		"255"
	"wire_lamp_ropelength"		"64"
	"wire_lamp_brightness"		"8.000000"
	"wire_lamp_b"		"255"
	"wire_lamp_r"		"255"
	"wire_lamp_distance"		"1024"
	"wire_lamp_const"		"none"
	"wire_lamp_texture"		"effects/flashlight001"
	"wire_las_receiver_model"		"models/jaanus/wiretool/wiretool_range.mdl"
	"wire_latch_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_lever_max"		"0"
	"wire_lever_model"		"models/props_wasteland/tram_lever01.mdl"
	"wire_lever_min"		"1"
	"wire_light_size"		"256"
	"wire_light_const"		"weld"
	"wire_light_glow"		"0"
	"wire_light_g"		"0"
	"wire_light_directional"		"0"
	"wire_light_b"		"0"
	"wire_light_radiant"		"0"
	"wire_light_r"		"0"
	"wire_light_model"		"models/jaanus/wiretool/wiretool_range.mdl"
	"wire_light_ropelength"		"64"
	"wire_light_brightness"		"2"
	"wire_locator_createflat"		"1"
	"wire_locator_model"		"models/props_lab/powerbox02d.mdl"
	"wire_mbutton_value_off"		"0.000000"
	"wire_mbutton_toggle"		"1"
	"wire_mbutton_v_g2"		"0"
	"wire_mbutton_model_category"		"button"
	"wire_mbutton_togglevec"		"0"
	"wire_mbutton_v_b"		"0"
	"wire_mbutton_sound_off"		"infra/buttons/button_003.wav"
	"wire_mbutton_model"		"models/monkcabdetailpack/misc/pushbuttonbig.mdl"
	"wire_mbutton_v_b2"		"0"
	"wire_mbutton_value_on"		"1.000000"
	"wire_mbutton_name"		"Reset Odometer"
	"wire_mbutton_entityout"		"0"
	"wire_mbutton_v_r2"		"0"
	"wire_mbutton_v_r"		"0"
	"wire_mbutton_sound_on"		"infra/buttons/button_004.wav"
	"wire_mbutton_v_g"		"0"
	"wire_motor_torque"		"500"
	"wire_motor_forcelimit"		"0"
	"wire_motor_nocollide"		"1"
	"wire_motor_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_motor_friction"		"1"
	"wire_nailer_forcelim"		"0"
	"wire_nailer_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_nailer_range"		"100"
	"wire_nailer_beam"		"1"
	"wire_numpad_value_off"		"0"
	"wire_numpad_toggle"		"0"
	"wire_numpad_model"		"models/beer/wiremod/numpad.mdl"
	"wire_numpad_value_on"		"0"
	"wire_oscilloscope_createflat"		"0"
	"wire_oscilloscope_model"		"models/props_lab/monitor01b.mdl"
	"wire_output_model"		"models/beer/wiremod/numpad.mdl"
	"wire_output_keygroup"		"1"
	"wire_pixel_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_plug_attachrange"		"5"
	"wire_plug_weldforce"		"5000"
	"wire_plug_freeze"		"1"
	"wire_plug_model"		"models/props_lab/tpplugholder_single.mdl"
	"wire_plug_array"		"0"
	"wire_plug_drawoutline"		"1"
	"wire_pod_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_radio_secure"		"0"
	"wire_radio_channel"		"1"
	"wire_radio_values"		"4"
	"wire_radio_model"		"models/props_lab/binderblue.mdl"
	"wire_ranger_out_vel"		"0"
	"wire_ranger_hires"		"0"
	"wire_ranger_show_beam"		"1"
	"wire_ranger_range"		"1500"
	"wire_ranger_out_ang"		"0"
	"wire_ranger_default_zero"		"1"
	"wire_ranger_out_uid"		"0"
	"wire_ranger_model"		"models/jaanus/wiretool/wiretool_range.mdl"
	"wire_ranger_out_pos"		"0"
	"wire_ranger_trace_water"		"0"
	"wire_ranger_out_val"		"0"
	"wire_ranger_out_eid"		"0"
	"wire_ranger_out_hnrm"		"0"
	"wire_ranger_out_sid"		"0"
	"wire_ranger_ignore_world"		"0"
	"wire_ranger_out_dist"		"1"
	"wire_ranger_out_col"		"0"
	"wire_relay_keygroup2"		"2"
	"wire_relay_nokey"		"0"
	"wire_relay_toggle"		"1"
	"wire_relay_keygroup4"		"4"
	"wire_relay_model"		"models/kobilica/relay.mdl"
	"wire_relay_keygroup1"		"1"
	"wire_relay_keygroup3"		"3"
	"wire_relay_keygroupoff"		"0"
	"wire_relay_normclose"		"0"
	"wire_relay_throws"		"2"
	"wire_relay_keygroup5"		"5"
	"wire_relay_poles"		"1"
	"wire_rom_model"		"models/jaanus/wiretool/wiretool_gate.mdl"
	"wire_screen_singlevalue"		"0"
	"wire_screen_textb"		"Value B"
	"wire_screen_formatnumber"		"0"
	"wire_screen_createflat"		"1"
	"wire_screen_texta"		"Value A"
	"wire_screen_singlebigfont"		"1"
	"wire_screen_formattime"		"0"
	"wire_screen_model"		"models/props_lab/monitor01b.mdl"
	"wire_screen_floor"		"0"
	"wire_screen_leftalign"		"0"
	"wire_sensor_velocity_normalized"		"0"
	"wire_sensor_outdist"		"1"
	"wire_sensor_direction_vector"		"0"
	"wire_sensor_outbrng"		"0"
	"wire_sensor_target_velocity"		"0"
	"wire_sensor_gpscord"		"0"
	"wire_sensor_direction_normalized"		"0"
	"wire_sensor_xyz_mode"		"0"
	"wire_simple_explosive_trigger"		"1"
	"wire_simple_explosive_removeafter"		"0"
	"wire_simple_explosive_model"		"models/props_c17/oildrum001_explosive.mdl"
	"wire_simple_explosive_damage"		"200"
	"wire_simple_explosive_radius"		"300"
	"wire_soundemitter_sound"		"INFRA.VO.Mark.FBD_Tripped"
	"wire_soundemitter_model"		"models/bull/various/speaker.mdl"
	"wire_spawner_spawn_effect"		"0"
	"wire_spawner_delay"		"0"
	"wire_spawner_undo_delay"		"0"
	"wire_speedometer_angvel"		"0"
	"wire_speedometer_xyz_mode"		"0"
	"wire_spu_model"		"models/cheeze/wires/cpu.mdl"
	"wire_target_finder_maxrange"		"1000"
	"wire_target_finder_onbuddylist"		"0"
	"wire_target_finder_colortarget"		"0"
	"wire_target_finder_maxbogeys"		"1"
	"wire_target_finder_pcolA"		"255"
	"wire_target_finder_npcs"		"1"
	"wire_target_finder_beacons"		"0"
	"wire_target_finder_thrusters"		"0"
	"wire_target_finder_casesen"		"0"
	"wire_target_finder_minrange"		"1"
	"wire_target_finder_checkbuddylist"		"0"
	"wire_target_finder_pcolR"		"255"
	"wire_target_finder_hoverballs"		"0"
	"wire_target_finder_rpgs"		"0"
	"wire_target_finder_pcolB"		"255"
	"wire_target_finder_model"		"models/beer/wiremod/targetfinder.mdl"
	"wire_target_finder_maxtargets"		"1"
	"wire_target_finder_players"		"0"
	"wire_target_finder_colorcheck"		"0"
	"wire_target_finder_notownersstuff"		"0"
	"wire_target_finder_notargetowner"		"0"
	"wire_target_finder_pcolG"		"255"
	"wire_target_finder_painttarget"		"1"
	"wire_target_finder_props"		"0"
	"wire_target_finder_vehicles"		"0"
	"wire_teleporter_sounds"		"1"
	"wire_teleporter_model"		"models/props_c17/utilityconducter001.mdl"
	"wire_teleporter_effects"		"1"
	"wire_textentry_hold"		"1"
	"wire_textentry_disableuse"		"1"
	"wire_textentry_model"		"models/beer/wiremod/keyboard.mdl"
	"wire_textreceiver_use_lua_patterns"		"0"
	"wire_textreceiver_model"		"models/jaanus/wiretool/wiretool_range.mdl"
	"wire_textreceiver_num_matches"		"1"
	"wire_textreceiver_match1"		"Hello World"
	"wire_textreceiver_case_insensitive"		"1"
	"wire_textscreen_valign"		"0"
	"wire_textscreen_tjust"		"1"
	"wire_textscreen_tsize"		"12"
	"wire_textscreen_tfont"		"Arial"
	"wire_textscreen_ninputs"		"3"
	"wire_textscreen_tblue"		"255"
	"wire_textscreen_tred"		"255"
	"wire_textscreen_tgreen"		"255"
	"wire_textscreen_createflat"		"0"
	"wire_textscreen_model"		"models/props/cs_assault/Billboard.mdl"
	"wire_thruster_uweffect"		"same"
	"wire_thruster_bidir"		"1"
	"wire_thruster_oweffect"		"fire"
	"wire_thruster_uwater"		"1"
	"wire_thruster_owater"		"1"
	"wire_thruster_force_max"		"10000"
	"wire_thruster_force"		"1500"
	"wire_thruster_model"		"models/props_c17/lampShade001a.mdl"
	"wire_thruster_force_min"		"0"
	"wire_trigger_drawalltriggers"		"0"
	"wire_trigger_sizey"		"64"
	"wire_trigger_sizez"		"64"
	"wire_trigger_owneronly"		"0"
	"wire_trigger_offsety"		"0"
	"wire_trigger_offsetz"		"0"
	"wire_trigger_filter"		"0"
	"wire_trigger_offsetx"		"0"
	"wire_trigger_sizex"		"64"
	"wire_trigger_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_turret_force"		"1"
	"wire_turret_automatic"		"1"
	"wire_turret_tracernum"		"1"
	"wire_turret_model"		"models/weapons/w_smg1.mdl"
	"wire_turret_delay"		"0.050000"
	"wire_turret_tracer"		"Tracer"
	"wire_turret_sound"		"0"
	"wire_turret_damage"		"10"
	"wire_turret_numbullets"		"1"
	"wire_turret_spread"		"0"
	"wire_twoway_radio_model"		"models/props_lab/binderblue.mdl"
	"wire_user_range"		"200.000000"
	"wire_user_model"		"models/jaanus/wiretool/wiretool_beamcaster.mdl"
	"wire_value_model"		"models/kobilica/value.mdl"
	"wire_value_guesstype"		"1"
	"wire_vehicle_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_vthruster_uweffect"		"same"
	"wire_vthruster_bidir"		"1"
	"wire_vthruster_oweffect"		"fire"
	"wire_vthruster_mode"		"0"
	"wire_vthruster_uwater"		"1"
	"wire_vthruster_angleinputs"		"0"
	"wire_vthruster_owater"		"1"
	"wire_vthruster_force_max"		"10000"
	"wire_vthruster_force"		"1500"
	"wire_vthruster_model"		"models/jaanus/wiretool/wiretool_speed.mdl"
	"wire_vthruster_force_min"		"0"
	"wire_watersensor_model"		"models/beer/wiremod/watersensor.mdl"
	"wire_waypoint_createflat"		"1"
	"wire_waypoint_model"		"models/props_lab/powerbox02d.mdl"
	"wire_waypoint_range"		"150"
	"wire_waypoint_alink"		"0"
	"wire_weight_model"		"models/props_interiors/pot01a.mdl"
	"wire_wheel_stop"		"0"
	"wire_wheel_torque"		"3000"
	"wire_wheel_forcelimit"		"0"
	"wire_wheel_nocollide"		"1"
	"wire_wheel_bck"		"-1"
	"wire_wheel_fwd"		"1"
	"wire_wheel_friction"		"1"
	"wire_adv_b"		"255"
	"wire_adv_material"		"cable/cable2"
	"wire_adv_r"		"255"
	"wire_adv_width"		"0.000000"
	"wire_adv_g"		"255"
	"wire_adv_hudindicator_hudaddname"		"0"
	"wire_adv_hudindicator_usevectorinputs"		"0"
	"wire_adv_hudindicator_fullcircleangle"		"0"
	"wire_adv_hudindicator_br"		"0"
	"wire_adv_hudindicator_ag"		"0"
	"wire_adv_hudindicator_b"		"1.000000"
	"wire_adv_hudindicator_ar"		"255"
	"wire_adv_hudindicator_bg"		"255"
	"wire_adv_hudindicator_hudy"		"200"
	"wire_adv_hudindicator_hudstyle"		"0"
	"wire_adv_hudindicator_showinhud"		"0"
	"wire_adv_hudindicator_ba"		"255"
	"wire_adv_hudindicator_model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_adv_hudindicator_bb"		"0"
	"wire_adv_hudindicator_hudshowvalue"		"0"
	"wire_adv_hudindicator_aa"		"255"
	"wire_adv_hudindicator_ab"		"0"
	"wire_adv_hudindicator_registerdelete"		"0"
	"wire_adv_hudindicator_hookhidehud"		"0"
	"wire_adv_hudindicator_useworldcoords"		"0"
	"wire_adv_hudindicator_stringinput"		"0"
	"wire_adv_hudindicator_rotate90"		"0"
	"wire_adv_hudindicator_allowhook"		"1"
	"wire_adv_hudindicator_hudx"		"22"
	"wire_adv_hudindicator_positionmethod"		"0"
	"wire_adv_hudindicator_a"		"0.000000"
	"wire_adv_hudindicator_material"		"models/debug/debugwhite"
	"wire_data_wireless_recv_Model"		"models/hammy/pci_card.mdl"
	"wire_data_wireless_srv_Model"		"models/hammy/pci_card.mdl"
	"wire_debugger_orientvertical"		"1"
	"wire_debugger_showports"		"1"
	"wire_door_close"		"2"
	"wire_door_hardware"		"1"
	"wire_door_autoclose"		"0"
	"wire_door_closetime"		"5"
	"wire_door_model"		"models/props_combine/combine_door01.mdl"
	"wire_door_class"		"prop_dynamic"
	"wire_door_open"		"1"
	"wire_door_controller_Model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_dynmemory_model"		"models/jaanus/wiretool/wiretool_gate.mdl"
	"wire_dynmemory_size"		"1"
	"wire_dynmemory_persistant"		"0"
	"wire_field_device_arc"		"360"
	"wire_field_device_ignoreself"		"1"
	"wire_field_device_workonplayers"		"1"
	"wire_field_device_Model"		"models/jaanus/wiretool/wiretool_grabber_forcer.mdl"
	"wire_hsholoemitter_b"		"255"
	"wire_hsholoemitter_r"		"255"
	"wire_hsholoemitter_a"		"255"
	"wire_hsholoemitter_g"		"255"
	"wire_joystick_max"		"1"
	"wire_joystick_min"		"0"
	"wire_joystick_multi_2min"		"0"
	"wire_joystick_multi_5min"		"0"
	"wire_joystick_multi_7min"		"0"
	"wire_joystick_multi_8max"		"1"
	"wire_joystick_multi_8min"		"0"
	"wire_joystick_multi_7max"		"1"
	"wire_joystick_multi_6min"		"0"
	"wire_joystick_multi_1max"		"1"
	"wire_joystick_multi_2max"		"1"
	"wire_joystick_multi_3max"		"1"
	"wire_joystick_multi_3min"		"0"
	"wire_joystick_multi_5max"		"1"
	"wire_joystick_multi_4max"		"1"
	"wire_joystick_multi_4min"		"0"
	"wire_joystick_multi_6max"		"1"
	"wire_joystick_multi_1min"		"0"
	"wire_keycardtool_lockcode"		"0"
	"wire_keycardtool_beamlength"		"100"
	"wire_keycardtool_readmode"		"0"
	"wire_keycardtool_lcmode"		"0"
	"wire_magnet_targetOnlyMetal"		"0"
	"wire_magnet_leng"		"100"
	"wire_magnet_model"		"models/props_junk/PopCan01a.mdl"
	"wire_magnet_startOn"		"1"
	"wire_magnet_streng"		"2000"
	"wire_materializer_Range"		"2000"
	"wire_materializer_Model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_materializer_outMat"		"0"
	"wire_microphone_hearexplo"		"1"
	"wire_microphone_range"		"512"
	"wire_microphone_hearworld"		"1"
	"wire_microphone_hearplayer"		"1"
	"wire_microphone_on"		"1"
	"wire_microphone_hearbullet"		"1"
	"wire_microphone_hearcombat"		"1"
	"wire_microphone_sen"		"1"
	"wire_modular_panel_currentStoolPanel"		"1"
	"wire_modular_panel_model"		"models/kobilica/wiremonitorbig.mdl"
	"wire_painter_playsnd"		"1"
	"wire_painter_paintrate"		"0"
	"wire_painter_decal"		"Blood"
	"wire_painter_Model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_painter_Range"		"2048"
	"wire_pid_ilim"		"1000"
	"wire_pid_limit"		"1000"
	"wire_pid_dgain"		"0"
	"wire_pid_pgain"		"0"
	"wire_pid_igain"		"0"
	"wire_pid_dcut"		"1000"
	"wire_ramcardtool_lockcode"		"0"
	"wire_ramcardtool_beamlength"		"100"
	"wire_ramcardtool_readmode"		"0"
	"wire_ramcardtool_lcmode"		"0"
	"wire_rfid_filter_filtertype"		"0"
	"wire_rfid_filter_cb"		"0"
	"wire_rfid_filter_c"		"0"
	"wire_rfid_filter_b"		"0"
	"wire_rfid_filter_a"		"0"
	"wire_rfid_filter_d"		"0"
	"wire_rfid_filter_cd"		"0"
	"wire_rfid_filter_ca"		"0"
	"wire_rfid_filter_cc"		"0"
	"wire_rfid_implanter_NoColorChg"		"0"
	"wire_rfid_implanter_Range"		"2048"
	"wire_rfid_reader_act_NoColorChg"		"0"
	"wire_rfid_reader_beam_NoColorChg"		"0"
	"wire_rfid_reader_beam_Range"		"2048"
	"wire_rfid_reader_prox_NoColorChg"		"0"
	"wire_rfid_reader_prox_Range"		"100"
	"wire_servo_torque"		"3000"
	"wire_servo_forcelimit"		"0"
	"wire_servo_nocollide"		"1"
	"wire_servo_initweld"		"1"
	"wire_servo_weldmode"		"0"
	"wire_servo_friction"		"1"
	"wire_simple_servo_rotate"		"1"
	"wire_simple_servo_model"		"models/props_vehicles/carparts_wheel01a.mdl"
	"wire_simulate_data_texp2"		"1"
	"wire_simulate_data_entity"		"0"
	"wire_simulate_data_vec1"		"0"
	"wire_simulate_data_vec3"		"0"
	"wire_simulate_data_number"		"0"
	"wire_simulate_data_vec2"		"0"
	"wire_simulate_data_type"		"NORMAL"
	"wire_simulate_data_auto"		"1"
	"wire_touchplate_only_players"		"1"
	"wire_touchplate_model"		"models/props_phx/construct/metal_plate1.mdl"
	"wire_useholoemitter_b"		"255"
	"wire_useholoemitter_showbeams"		"1"
	"wire_useholoemitter_size"		"4"
	"wire_useholoemitter_r"		"255"
	"wire_useholoemitter_groundbeams"		"0"
	"wire_useholoemitter_a"		"255"
	"wire_useholoemitter_g"		"255"
	"wire_wirer_TargetPos_Input"		"0"
	"wire_wirer_WireMaterial"		"cable/cable2"
	"wire_wirer_Color_R"		"255"
	"wire_wirer_Width"		"2"
	"wire_wirer_Wiretype_Input"		"0"
	"wire_wirer_Color_B"		"255"
	"wire_wirer_Color_G"		"255"
	"wire_wirer_Model"		"models/jaanus/wiretool/wiretool_siren.mdl"
	"wire_wirer_Range"		"1000"
	"wireweld_nocollide"		"0"
	"ACF_AmmoInfoWhileSeated"		"0"
	"ACF_EngineInfoWhileSeated"		"0"
	"ACF_FuelInfoWhileSeated"		"0"
	"ACF_GearboxInfoWhileSeated"		"0"
	"ACF_GunInfoWhileSeated"		"0"
	"wire_drawoutline"		"1"
	"ttc_render_damage"		"0"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_egp_emitter_drawdist"		"0"
	"wire_egp_drawemitters"		"1"
	"wire_gpu_frameratio"		"4"
	"cl_wire_holoemitter_maxfadetime"		"5"
	"wire_holoemitter_keeplatestdot"		"0"
	"wire_pod_allowlockinsidevehicle"		"0"
	"cl_wire_holoemitter_minfaderate"		"10"
	"cl_rf_spectate_hints"		"1"
	"cl_rf_drawhud"		"1"
	"effects_freeze"		"1"
	"effects_unfreeze"		"1"
	"cl_drawspawneffect"		"1"
	"pac_modifier_model"		"1"
	"pac_modifier_size"		"1"
	"snap_gcstrength"		"125"
	"snap_enabled"		"1"
	"snap_gridlimit"		"16"
	"snap_gridalpha"		"0.400000"
	"snap_gcboost"		"1"
	"snap_centerline"		"1"
	"snap_enabletoggle"		"0"
	"snap_hidegrid"		"0"
	"snap_alltools"		"0"
	"snap_gridoffset"		"0.500000"
	"snap_revertaim"		"1"
	"snap_clickgrid"		"0"
	"snap_disableuse"		"0"
	"snap_distance"		"250"
	"snap_boundingbox"		"1"
	"snap_lockdelay"		"0.500000"
	"snap_toggledelay"		"0.000000"
	"snap_allentities"		"0"
	"snap_gridsize"		"8"
	"expadv_allow_msensor"		"0"
	"expadv_rcb_outdent"		"1"
	"expadv_editor_codecompletion"		"1"
	"expadv_editor_autoindent"		"1"
	"lemon_editor_font"		"Courier New"
	"lemon_editor_font_size"		"17"
	"lemon_editor_resetcolors"		"0"
	"lemon_editor_color_lemon"		"154_127_166"
	"lemon_editor_color_userfunction"		"102_122_102"
	"lemon_editor_color_variable"		"0_180_80"
	"lemon_editor_color_typename"		"140_200_50"
	"lemon_editor_color_notfound"		"240_160_0"
	"lemon_editor_color_keyword"		"0_120_240"
	"lemon_editor_color_metamethod"		"0_200_255"
	"lemon_editor_color_number"		"0_200_0"
	"lemon_editor_color_prediction"		"227_181_45"
	"lemon_editor_color_string"		"188_188_188"
	"lemon_editor_color_event"		"80_160_240"
	"lemon_editor_color_comment"		"128_128_128"
	"lemon_editor_color_operator"		"240_0_0"
	"lemon_editor_color_exception"		"80_160_240"
	"lemon_editor_color_function"		"80_160_240"
	"lemon_editor_search_casesensative"		"0"
	"lemon_editor_search_wholewordonly"		"0"
	"lemon_editor_search_allowregex"		"0"
	"lemon_editor_search_inselected"		"0"
	"lemon_editor_search_wrap"		"0"
	"expadv_open_session"		"0"
	"expadv_talk_session"		"0"
	"pac_enable_group"		"1"
	"pac_enable_model"		"1"
	"pac_enable_entity"		"1"
	"pac_enable_bone"		"1"
	"pac_enable_event"		"1"
	"pac_enable_holdtype"		"1"
	"pac_enable_jiggle"		"1"
	"pac_enable_proxy"		"1"
	"pac_enable_clip"		"1"
	"pac_enable_animation"		"1"
	"pac_enable_effect"		"1"
	"pac_enable_material"		"1"
	"pac_enable_particles"		"1"
	"cl_playermodel_selector_force"		"0"
	"cl_playermodel_selector_bgcolor_custom"		"1"
	"cl_playermodel_selector_bgcolor_trans"		"1"
	"pac_friendonly"		"0"
	"VNT_CL_Crosshair_Toggle"		"0"
	"VNT_CL_BulletCraft_Toggle"		"1"
	"VNT_CL_PrintLocation"		"0"
	"VNT_CL_ViewBob_Toggle"		"0"
	"VNT_CL_ViewBob_Mul"		"0.500000"
	"VNT_CL_Tracer_Toggle"		"1"
	"VNT_CL_MuzzleFlash_Toggle"		"1"
	"VNT_CL_MuzzleFlash_Light_Toggle"		"1"
	"VNT_CL_RTScope_Toggle"		"1"
	"VNT_CL_RTScope_Crosshair_Toggle"		"1"
	"VNT_CL_RTScope_Dirt_Toggle"		"1"
	"VNT_CL_RTScope_Shadow_Toggle"		"1"
	"VNT_CL_RTScope_Rate"		"10"
	"VNT_CL_RTScope_Quality"		"0"
	"VNT_CL_HUD_StanceX"		"1203"
	"VNT_CL_HUD_StanceY"		"905"
	"VNT_CL_HUD_SuppX"		"1408"
	"VNT_CL_HUD_SuppY"		"880"
	"VNT_CL_HUD_StockX"		"1152"
	"VNT_CL_HUD_StockY"		"880"
	"VNT_CL_HUD_RoFX"		"1280"
	"VNT_CL_HUD_RoFY"		"1055"
	"VNT_CL_HUD_BipodX"		"1536"
	"VNT_CL_HUD_BipodY"		"1005"
	"VNT_CL_DoomGuy"		"0"
	"VNT_Debug"		"0"
	"VNT_CL_HUD_GLMX"		"1024"
	"VNT_CL_HUD_GLMY"		"1005"
	"VNT_CL_ShellEject_Toggle"		"1"
	"VNT_Base_SWep_ShellTime"		"30"
	"VNT_Base_SWep_IronsightToggle"		"0"
	"VNT_Base_SWep_IronSight_Sensitivity"		"0.200000"
	"roundalert_sound"		"sound/common/warning.wav"
	"cl_simfphys_crosshair"		"1"
	"ArmorBarEnableCoP"		"1"
	"StCross"		"1"
	"StHud"		"0"
	"StPly"		"1"
	"StMap"		"1"
	"StSlide"		"1"
	"matproxy_tf2critglow_b"		"5"
	"matproxy_tf2critglow_sparksr"		"1"
	"matproxy_tf2critglow_sparksc"		"0"
	"matproxy_tf2critglow_r"		"94"
	"matproxy_tf2critglow_sparksb"		"0"
	"matproxy_tf2critglow_effectcompatibility"		"1"
	"matproxy_tf2critglow_g"		"8"
	"matproxy_tf2itempaint_b"		"36"
	"matproxy_tf2itempaint_whichlist"		"original"
	"matproxy_tf2itempaint_r"		"45"
	"matproxy_tf2itempaint_effectcompatibility"		"1"
	"matproxy_tf2itempaint_g"		"45"
	"nocollideeverything_noself"		"0"
	"nocollideeverything_noshadow"		"0"
	"rb655_easy_animation_delay"		"0.000000"
	"rb655_easy_animation_noglow"		"0"
	"rb655_easy_animation_loop"		"0"
	"rb655_easy_animation_speed"		"1.000000"
	"rb655_easy_animation_nohide"		"0"
	"rb655_easy_bodygroup_group41"		"1"
	"rb655_easy_bodygroup_group54"		"1"
	"rb655_easy_bodygroup_group15"		"1"
	"rb655_easy_bodygroup_group10"		"1"
	"rb655_easy_bodygroup_group46"		"1"
	"rb655_easy_bodygroup_group33"		"1"
	"rb655_easy_bodygroup_group48"		"1"
	"rb655_easy_bodygroup_group47"		"1"
	"rb655_easy_bodygroup_group51"		"1"
	"rb655_easy_bodygroup_group65"		"1"
	"rb655_easy_bodygroup_group7"		"1"
	"rb655_easy_bodygroup_group60"		"1"
	"rb655_easy_bodygroup_group56"		"1"
	"rb655_easy_bodygroup_group24"		"1"
	"rb655_easy_bodygroup_group58"		"1"
	"rb655_easy_bodygroup_group57"		"1"
	"rb655_easy_bodygroup_group6"		"1"
	"rb655_easy_bodygroup_group5"		"1"
	"rb655_easy_bodygroup_group70"		"1"
	"rb655_easy_bodygroup_group21"		"1"
	"rb655_easy_bodygroup_group34"		"1"
	"rb655_easy_bodygroup_group62"		"1"
	"rb655_easy_bodygroup_group4"		"1"
	"rb655_easy_bodygroup_group69"		"1"
	"rb655_easy_bodygroup_group26"		"1"
	"rb655_easy_bodygroup_group63"		"1"
	"rb655_easy_bodygroup_group28"		"1"
	"rb655_easy_bodygroup_group27"		"1"
	"rb655_easy_bodygroup_group31"		"1"
	"rb655_easy_bodygroup_group9"		"1"
	"rb655_easy_bodygroup_group45"		"1"
	"rb655_easy_bodygroup_group40"		"1"
	"rb655_easy_bodygroup_group36"		"1"
	"rb655_easy_bodygroup_group14"		"1"
	"rb655_easy_bodygroup_group38"		"1"
	"rb655_easy_bodygroup_group8"		"1"
	"rb655_easy_bodygroup_group55"		"1"
	"rb655_easy_bodygroup_group50"		"1"
	"rb655_easy_bodygroup_group11"		"1"
	"rb655_easy_bodygroup_group64"		"1"
	"rb655_easy_bodygroup_group42"		"1"
	"rb655_easy_bodygroup_group49"		"1"
	"rb655_easy_bodygroup_group16"		"1"
	"rb655_easy_bodygroup_group43"		"1"
	"rb655_easy_bodygroup_group18"		"1"
	"rb655_easy_bodygroup_group17"		"1"
	"rb655_easy_bodygroup_group61"		"1"
	"rb655_easy_bodygroup_group3"		"1"
	"rb655_easy_bodygroup_group52"		"1"
	"rb655_easy_bodygroup_group25"		"1"
	"rb655_easy_bodygroup_group59"		"1"
	"rb655_easy_bodygroup_group20"		"1"
	"rb655_easy_bodygroup_group53"		"1"
	"rb655_easy_bodygroup_group68"		"1"
	"rb655_easy_bodygroup_group2"		"1"
	"rb655_easy_bodygroup_group67"		"1"
	"rb655_easy_bodygroup_group1"		"1"
	"rb655_easy_bodygroup_group71"		"1"
	"rb655_easy_bodygroup_group72"		"1"
	"rb655_easy_bodygroup_group66"		"1"
	"rb655_easy_bodygroup_group12"		"1"
	"rb655_easy_bodygroup_group35"		"1"
	"rb655_easy_bodygroup_group13"		"1"
	"rb655_easy_bodygroup_group30"		"1"
	"rb655_easy_bodygroup_group37"		"1"
	"rb655_easy_bodygroup_group0"		"1"
	"rb655_easy_bodygroup_group44"		"1"
	"rb655_easy_bodygroup_skin"		"0"
	"rb655_easy_bodygroup_group22"		"1"
	"rb655_easy_bodygroup_group32"		"1"
	"rb655_easy_bodygroup_group29"		"1"
	"rb655_easy_bodygroup_group39"		"1"
	"rb655_easy_bodygroup_group19"		"1"
	"rb655_easy_bodygroup_noglow"		"0"
	"rb655_easy_bodygroup_group23"		"1"
	"rb655_easy_bonemerge_noglow"		"0"
	"rb655_easy_navedit_mode"		"0"
	"simfphyswheeleditorold_pitch"		"0"
	"simfphyswheeleditorold_scalerear"		"1"
	"simfphyswheeleditorold_roll"		"0"
	"simfphyswheeleditorold_scale"		"1"
	"simfphyswheeleditorold_yaw"		"0"
	"stacker_improved_freeze"		"1"
	"stacker_improved_pitch"		"0.000000"
	"stacker_improved_color"		"1"
	"stacker_improved_ghostall"		"1"
	"stacker_improved_offsetz"		"0.000000"
	"stacker_improved_material"		"1"
	"stacker_improved_roll"		"0.000000"
	"stacker_improved_offsetx"		"0.000000"
	"stacker_improved_nocollide"		"0"
	"stacker_improved_draw_axis"		"1"
	"stacker_improved_use_shift_key"		"0"
	"stacker_improved_halo_a"		"255"
	"stacker_improved_draw_halos"		"0"
	"stacker_improved_offsety"		"0.000000"
	"stacker_improved_axis_angles"		"0"
	"stacker_improved_axis_labels"		"1"
	"stacker_improved_direction"		"2"
	"stacker_improved_yaw"		"0.000000"
	"stacker_improved_halo_b"		"0"
	"stacker_improved_halo_g"		"0"
	"stacker_improved_halo_r"		"255"
	"stacker_improved_weld"		"0"
	"stacker_improved_mode"		"2"
	"stacker_improved_physprop"		"1"
	"stacker_improved_count"		"15"
	"stacker_improved_relative"		"1"
	"stacker_improved_opacity"		"100"
	"tttweaponplacer_frozen"		"0"
	"tttweaponplacer_replacespawns"		"0"
	"tttweaponplacer_weapon"		"weapon_zm_pistol"
	"weight_improved_mass"		"1"
	"weight_improved_colorscale"		"1"
	"weight_improved_tooltip_legacy"		"0"
	"weight_improved_notifs_sound"		"1"
	"weight_improved_notifs"		"1"
	"weight_improved_tooltip_scale"		"24"
	"weight_improved_decimals"		"2"
	"weight_improved_tooltip_show"		"0"
	"weight_improved_rounded"		"1"
	"wire_friendslist_save_on_entity"		"0"
	"wire_friendslist_model"		"models/kobilica/value.mdl"
	"wire_expression2_print_max"		"15"
	"wire_expression2_print_delay"		"0.300000"
	"cl_playerflexes"		"0"
	"wire_expression2_concmd"		"0"
	"wire_expression2_file_max_size"		"100"
	"nadmod_overlay"		"2"
	"vjstool_bullseye_type"		"Dynamic"
	"vjstool_bullseye_usecolor"		"1"
	"vjstool_bullseye_modeldirectory"		"models/hunter/plates/plate.mdl"
	"vjstool_bullseye_startactivate"		"1"
	"vjstool_npcequipment_weaponname"		"Unknown"
	"vjstool_npcequipment_weaponclass"		"None"
	"vjstool_npcproperty_health"		"100"
	"vjstool_npcproperty_godmode"		"0"
	"vjstool_npcrelationship_playerinteract"		"1"
	"vjstool_npcspawner_playsound"		"1"
	"vjstool_npcspawner_weaponequip"		"None"
	"vjstool_npcspawner_spawnpos_up"		"0"
	"vjstool_npcspawner_spawnent"		"None"
	"vjstool_npcspawner_weaponequipname"		"Unknown"
	"vjstool_npcspawner_spawnpos_forward"		"0"
	"vjstool_npcspawner_spawnentname"		"Unknown"
	"vjstool_npcspawner_spawnpos_right"		"0"
	"vjstool_npcspawner_nextspawntime"		"3"
	"pac_enable_bodygroup"		"1"
	"pac_enable_camera"		"1"
	"pac_enable_submaterial"		"1"
	"pac_enable_light"		"1"
	"pac_enable_sprite"		"1"
	"pac_enable_flex"		"1"
	"pac_enable_sound"		"1"
	"cw_att_bg_ak74_rpkbarrel_cl"		"1"
	"cw_att_bg_ak74_ubarrel_cl"		"1"
	"cw_att_bg_ak74foldablestock_cl"		"1"
	"cw_att_bg_ak74heavystock_cl"		"1"
	"cw_att_bg_ak74rpkmag_cl"		"1"
	"cw_att_bg_ar1560rndmag_cl"		"1"
	"cw_att_bg_ar15heavystock_cl"		"1"
	"cw_att_bg_ar15sturdystock_cl"		"1"
	"cw_att_bg_bipod_cl"		"1"
	"cw_att_bg_deagle_compensator_cl"		"1"
	"cw_att_bg_deagle_extendedbarrel_cl"		"1"
	"cw_att_bg_foldsight_cl"		"1"
	"cw_att_bg_longbarrel_cl"		"1"
	"cw_att_bg_longbarrelmr96_cl"		"1"
	"cw_att_bg_longris_cl"		"1"
	"cw_att_bg_magpulhandguard_cl"		"1"
	"cw_att_bg_mp530rndmag_cl"		"1"
	"cw_att_bg_mp5_kbarrel_cl"		"1"
	"cw_att_bg_mp5_sdbarrel_cl"		"1"
	"cw_att_bg_nostock_cl"		"1"
	"cw_att_bg_regularbarrel_cl"		"1"
	"cw_att_bg_retractablestock_cl"		"1"
	"cw_att_bg_ris_cl"		"1"
	"cw_att_bg_sg1scope_cl"		"1"
	"cw_att_md_acog_cl"		"1"
	"cw_att_md_aimpoint_cl"		"1"
	"cw_att_md_anpeq15_cl"		"1"
	"cw_att_md_bipod_cl"		"1"
	"cw_att_md_cobram2_cl"		"1"
	"cw_att_md_eotech_cl"		"1"
	"cw_att_md_foregrip_cl"		"1"
	"cw_att_md_insight_x2_cl"		"1"
	"cw_att_md_kobra_cl"		"1"
	"cw_att_md_m203_cl"		"1"
	"cw_att_md_microt1_cl"		"1"
	"cw_att_md_nightforce_nxs_cl"		"1"
	"cw_att_md_pbs1_cl"		"1"
	"cw_att_md_pso1_cl"		"1"
	"cw_att_md_rmr_cl"		"1"
	"cw_att_md_saker_cl"		"1"
	"cw_att_md_schmidt_shortdot_cl"		"1"
	"cw_att_md_tundra9mm_cl"		"1"
	"cw_att_am_flechetterounds_cl"		"1"
	"cw_att_am_magnum_cl"		"1"
	"cw_att_am_matchgrade_cl"		"1"
	"cw_att_am_slugrounds_cl"		"1"
	"VNT_Base_ViewBob_Toggle"		"0"
	"VNT_ViewBob_Mul"		"0.500000"
	"VNT_Base_SWep_HUD_StanceX"		"1203.199951"
	"VNT_Base_SWep_HUD_StanceY"		"905"
	"VNT_Base_SWep_HUD_SuppX"		"1408"
	"VNT_Base_SWep_HUD_SuppY"		"880"
	"VNT_Base_SWep_HUD_StockX"		"1152"
	"VNT_Base_SWep_HUD_StockY"		"880"
	"VNT_Base_SWep_HUD_RoFX"		"1280"
	"VNT_Base_SWep_HUD_RoFY"		"1055"
	"VNT_Base_SWep_HUD_BipodX"		"1536"
	"VNT_Base_SWep_HUD_BipodY"		"1005"
	"VNT_Base_SWep_HUD_GLMX"		"1024"
	"VNT_Base_SWep_HUD_GLMY"		"1005"
	"VNT_Base_SWep_TracerToggle"		"1"
	"VNT_Base_SWep_ShellToggle"		"1"
	"VNT_Base_SWep_FlashToggle"		"1"
	"VNT_Base_SWep_BulletCraft_Toggle"		"1"
	"cw_blur_reload"		"0"
	"cw_blur_customize"		"0"
	"cw_blur_aim_telescopic"		"0"
	"cw_simple_telescopics"		"0"
	"cw_crosshair"		"1"
	"cw_customhud"		"0"
	"cw_customhud_ammo"		"0"
	"cw_laser_quality"		"1"
	"cw_laser_blur"		"1"
	"cw_alternative_vm_pos"		"0"
	"cw_freeaim"		"0"
	"cw_freeaim_autocenter"		"0"
	"cw_freeaim_autocenter_aim"		"0"
	"cw_freeaim_lazyaim"		"0"
	"cw_freeaim_yawlimit"		"20"
	"cw_freeaim_pitchlimit"		"10"
	"cw_freeaim_autocenter_time"		"0.650000"
	"cw_freeaim_center_mouse_impendance"		"0.700000"
	"cw_rt_scope_quality"		"2"
	"wire_textscreen_text"		"Going AFK for 4+ Hours? That's a Paddlin'"
	"pac_enable_trail"		"1"
	"gui_colour_change_colscheme"		"bluenwhite"
	"env_headcrabcanister_sf524288"		"0"
	"env_headcrabcanister_sf65536"		"0"
	"env_headcrabcanister_speed"		"3000"
	"env_headcrabcanister_sf2"		"0"
	"env_headcrabcanister_sf16384"		"0"
	"env_headcrabcanister_damage"		"150"
	"env_headcrabcanister_sf32768"		"0"
	"env_headcrabcanister_fire_immediately"		"0"
	"env_headcrabcanister_headcrab"		"0"
	"env_headcrabcanister_sf262144"		"0"
	"env_headcrabcanister_key_open"		"39"
	"env_headcrabcanister_sf131072"		"0"
	"env_headcrabcanister_key_spawn"		"40"
	"env_headcrabcanister_height"		"0"
	"env_headcrabcanister_smoke"		"0"
	"env_headcrabcanister_time"		"5"
	"env_headcrabcanister_key_fire"		"38"
	"env_headcrabcanister_radius"		"750"
	"env_headcrabcanister_sf4096"		"0"
	"env_headcrabcanister_count"		"6"
	"env_headcrabcanister_sf1"		"0"
	"env_headcrabcanister_duration"		"30"
	"item_ammo_crate_type"		"0"
	"item_item_crate_desired_armor"		"30"
	"item_item_crate_desired_grenade"		"10"
	"item_item_crate_desired_crossbow"		"0"
	"item_item_crate_desired_rpg"		"0"
	"item_item_crate_health"		"25"
	"item_item_crate_model"		"models/items/item_item_crate.mdl"
	"item_item_crate_desired_357"		"0"
	"item_item_crate_desired_smg1_alt"		"10"
	"item_item_crate_amount"		"3"
	"item_item_crate_desired_pistol"		"50"
	"item_item_crate_desired_health"		"100"
	"item_item_crate_desired_ar2_alt"		"0"
	"item_item_crate_desired_smg1"		"50"
	"item_item_crate_item"		"item_healthkit"
	"item_item_crate_desired_ar2"		"40"
	"item_item_crate_desired_shotgun"		"50"
	"prop_door_r_speed"		"100"
	"prop_door_r_hardware"		"1"
	"prop_door_auto_close_delay"		"4"
	"prop_door_model"		"models/props_c17/door01_left.mdl"
	"prop_door_r_distance"		"90"
	"prop_door_key_close"		"39"
	"prop_door_key_lock"		"40"
	"prop_door_skin"		"1"
	"prop_door_key_open"		"38"
	"prop_door_key_unlock"		"41"
	"prop_door_type"		"1"
	"prop_door_r_double"		"0"
	"prop_door_auto_close"		"1"
	"prop_thumper_deactivate"		"39"
	"prop_thumper_model"		"models/props_combine/CombineThumper002.mdl"
	"prop_thumper_activate"		"38"
	"prop_thumper_dustscale"		"128"
	"rb655_easy_inspector_hook"		"0"
	"rb655_easy_inspector_lp"		"1"
	"rb655_easy_inspector_units"		"0"
	"rb655_easy_inspector_dir"		"1"
	"rb655_easy_inspector_names"		"1"
	"rb655_easy_inspector_noglow"		"0"
	"pac_enable_halo"		"1"
	"pac_enable_beam"		"1"
	"ACFM_MissileLights"		"0"
	"utime_enable"		"1.000000"
	"utime_outsidecolor_r"		"0"
	"utime_outsidecolor_g"		"150"
	"utime_outsidecolor_b"		"245"
	"utime_outsidetext_r"		"255"
	"utime_outsidetext_g"		"255"
	"utime_outsidetext_b"		"255"
	"utime_insidecolor_r"		"250"
	"utime_insidecolor_g"		"250"
	"utime_insidecolor_b"		"245"
	"utime_insidetext_r"		"0"
	"utime_insidetext_g"		"0"
	"utime_insidetext_b"		"0"
	"utime_pos_x"		"98"
	"utime_pos_y"		"8"
	"cw_att_bg_mac11_extended_barrel_cl"		"1"
	"cw_att_bg_mac11_unfolded_stock_cl"		"1"
	"cw_att_bg_asval_20rnd_cl"		"1"
	"cw_att_bg_asval_30rnd_cl"		"1"
	"cw_att_bg_asval_cl"		"1"
	"cw_att_bg_sr3m_cl"		"1"
	"cw_att_bg_vss_foldable_stock_cl"		"1"
	"cw_att_bg_makarov_extmag_cl"		"1"
	"cw_att_bg_makarov_pb6p9_cl"		"1"
	"cw_att_bg_makarov_pb_suppressor_cl"		"1"
	"cw_att_bg_makarov_pm_suppressor_cl"		"1"
	"cw_att_am_sp7_cl"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"1"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KClientGasDisable"		"0"
	"M9KGasEffect"		"1"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"DavyCrocketAdminOnly"		"0"
	"OrbitalStrikeAdminOnly"		"0"
	"cl_vm_lag_enabled"		"1"
	"cl_vm_lag_scale"		"1.500000"
	"SeinfeldComicRelief"		"1"
	"SeinfeldRespawn"		"1"
	"seinfeld"		"1"
	"FT_PEPos_z"		"0"
	"FT_PEPos_y"		"0"
	"FT_PEScale"		"1"
	"FT_PEPos_x"		"0"
	"show_HUD_always"		"0"
	"fin2_pos_ang_opt"		"0"
	"fin2_pln"		"1"
	"fin2_cline"		"0"
	"fin2_eff"		"70"
	"fin2_wind"		"0"
	"fin2_lift"		"lift_none"
	"reelastic_material"		"cable/cable"
	"reelastic_stretch_only"		"1"
	"reelastic_width"		"2"
	"reelastic_damping"		"3"
	"reelastic_constant"		"500"
	"reelastic_rdamping"		"0.010000"
	"rt_buoyancy_ratio"		"0"
	"rtcam_locked"		"0"
	"rtcam_key"		"0"
	"smartpainter_onlyprops"		"1"
	"smartpainter_colr"		"255"
	"smartpainter_ignoredifferences"		"0"
	"smartpainter_colg"		"255"
	"smartpainter_cola"		"255"
	"smartpainter_colb"		"255"
	"smartpainter_index"		"0"
	"smartpainter_selection_size"		"100"
	"total_mass_unit"		"kg"
	"total_mass_size"		"48"
	"total_mass_radius"		"512"
	"wire_dataplug_attachrange"		"5"
	"wire_dataplug_weldforce"		"5000"
	"wire_expression3_model"		"models/nezzkryptic/e3_chip.mdl"
	"wire_expression3_screen_model"		"models/props_phx/rt_screen.mdl"
	"wire_keyboard_enterkeyascii"		"1"
	"prone_bindkey_enabled"		"1"
	"prone_bindkey_key"		"83"
	"prone_bindkey_doubletap"		"1"
	"prone_jumptogetup"		"1"
	"prone_jumptogetup_doubletap"		"0"
	"golem_font_name"		"Courier New"
	"golem_font_size"		"16"
	"golem_editor_resetcolors"		"0"
	"golem_editor_color_userfunction"		"102_122_102"
	"golem_editor_color_variable"		"0_180_80"
	"golem_editor_color_librarie"		"80_160_240"
	"golem_editor_color_notfound"		"240_160_0"
	"golem_editor_color_keyword"		"0_120_240"
	"golem_editor_color_metamethod"		"0_200_255"
	"golem_editor_color_number"		"0_200_0"
	"golem_editor_color_prediction"		"227_181_45"
	"golem_editor_color_directive"		"89_135_126"
	"golem_editor_color_string"		"188_188_188"
	"golem_editor_color_typename"		"140_200_50"
	"golem_editor_color_operator"		"240_0_0"
	"golem_editor_color_comment"		"128_128_128"
	"golem_editor_color_function"		"80_160_240"
	"rpw_binoculars_hold"		"1"
	"VNT_Suicide_Disabled"		"0"
	"vnt_proj_dmg"		"3"
	"vnt_proj_rad"		"2"
	"VNT_STALKER_GasMask_Filter_Ammo"		"0"
	"VNT_Base_SWep_ClampToggle"		"1"
	"VNT_Base_SWep_JamToggle"		"0"
	"VNT_Base_SWep_SpeedWeight"		"1"
	"VNT_Base_SWep_SpeedToggle"		"1"
	"VNT_Base_SWep_Speed_Run"		"300"
	"VNT_Base_SWep_Speed_Walk"		"150"
	"VNT_Base_SWep_BlackFriday_Toggle"		"1"
	"VNT_Base_SWep_BlackFriday_ForceMul"		"1"
	"VNT_Base_SWep_BlackFriday_Range"		"150"
	"VNT_Base_SWep_BlackFriday_ResetTimer"		"300"
	"VNT_Base_SWep_BlackFriday_ResetToggle"		"1"
	"VNT_Base_SWep_SprintNShoot"		"0"
	"VNT_Base_SWep_RecoilMul"		"1"
	"VNT_Base_SWep_AccuracyMul"		"1"
	"VNT_Base_SWep_DamageMul"		"1"
	"VNT_Base_SWep_RichochetLimit"		"5"
	"VNT_Base_SWep_SpawnUnloaded"		"1"
	"VNT_Base_SWep_SpawnAmmo"		"0"
	"VNT_Base_SWep_PrintLocation"		"0"
	"VNT_Base_SWep_Doom_Toggle"		"0"
	"VNT_Base_SWep_DepthModToggle"		"1"
	"VNT_SWep_TorchBMS_Toggle"		"1"
	"VNT_SWep_Deployable_PlaceDelay"		"5"
	"VNT_SWep_Deployable_FindRadius"		"96"
	"VNT_SWep_Deployable_Medical_GiveDelay"		"2"
	"VNT_SWep_Deployable_Medical_Charge"		"300"
	"VNT_SWep_Deployable_Medical_Apply"		"5"
	"VNT_SWep_Deployable_Ammo_GiveDelay"		"2"
	"VNT_SWep_Deployable_Ammo_Charge"		"300"
	"VNT_SWep_Deployable_Ammo_Apply"		"5"
	"VNT_SWep_Mines_PlaceDelay"		"5"
	"VNT_SWep_Mines_FindRadius"		"128"
	"sw_showweather"		"1"
	"sw_showrainimpact"		"1"
	"sw_rainimpactquality"		"2"
	"sw_showclock"		"1"
	"sw_playsounds"		"1"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"sw_blizzard"		"1"
	"sw_rain"		"1"
	"sw_sandstorm"		"1"
	"sw_snow"		"1"
	"sw_storm"		"1"
	"pac_enable_text"		"1"
	"pac_enable_webaudio"		"1"
	"rmtg_enabled"		"1"
	"rmtg_selected"		"default"
	"autoparent_collision_group_world"		"1"
	"autoparent_common_filter_list"		"1"
	"autoparent_trainbuild_filter_list"		"1"
	"autoparent_weld"		"1"
	"autoparent_mass"		"1"
	"constraintmap_recursive"		"0"
	"constraintmap_background"		"0"
	"pac_enable_custom_animation"		"1"
	"pac_enable_ogg"		"1"
	"pac_enable_sunbeams"		"1"
	"wac_steal_hooks"		"0"
	"wac_cl_air_sensitivity"		"1"
	"wac_cl_air_mouse"		"1"
	"wac_cl_air_mouse_swap"		"1"
	"wac_cl_air_mouse_invert_pitch"		"0"
	"wac_cl_air_mouse_invert_yawroll"		"0"
	"wac_cl_air_smoothview"		"1"
	"wac_cl_air_shakeview"		"1"
	"wac_cl_air_smoothkeyboard"		"1"
	"wac_cl_air_arcade"		"0"
	"wac_cl_air_volume"		"1"
	"vjstool_healthmodifier_health"		"100"
	"vjstool_healthmodifier_godmode"		"0"
	"wac_cl_air_key_Start"		"28"
	"wac_cl_air_key_Roll_Inc"		"11"
	"wac_cl_air_key_Roll_Dec"		"14"
	"wac_cl_air_key_Pitch_Inc"		"33"
	"wac_cl_air_key_Pitch_Dec"		"29"
	"wac_cl_air_key_Throttle_Inc"		"33"
	"wac_cl_air_key_Throttle_Dec"		"29"
	"wac_cl_air_key_Yaw_Inc"		"11"
	"wac_cl_air_key_Yaw_Dec"		"14"
	"wac_cl_air_key_Hover"		"110"
	"wac_cl_air_key_Exit"		"15"
	"wac_cl_air_key_FreeView"		"65"
	"wac_cl_air_key_Camera"		"108"
	"wac_cl_air_key_Fire"		"107"
	"wac_cl_air_key_NextWeapon"		"16"
	"cl_pickupplayers"		"1"
	"mu_footstep_maxlifetime"		"30"
	"mu_debug"		"0"
	"mu_halo_render"		"1"
	"mu_halo_loot"		"1"
	"mu_halo_knife"		"1"
	"big_enough"		"1"
	"big_enough_anim"		"1"
	"cl_SW_minitrains_key_AutoCupple"		"37"
	"physparent_radius"		"300"
	"physparent_normal"		"false"
	"physparent_enhanced"		"false"
	"physparent_shadows"		"false"
	"physparent_constraints"		"false"
	"physparent_weight"		"false"
}
