
// V92 Auto-Config Boot Script
// Half-Life 2: Lost Coast

// Constants
exec v92/common/common.cfg
exec v92/common/keyboard.cfg
exec v92/common/gamepad.cfg
exec v92/common/skill.cfg

// HL2
exec v92/hl2/common.cfg
exec v92/hl2/keyboard.cfg
exec v92/hl2/gamepad.cfg
exec v92/hl2/skill.cfg
