
////////////////////////////////////////
// Insurgency Keyboard Config
////////////////////////////////////////

unbindall

////////////////////////////////////////
// Menu
////////////////////////////////////////

bind f8 "jpeg;screenshot" // Take Screenshot
bind escape "cancelselect;toggleconsole"
bind "`" "cancelselect;toggleconsole"
bind "~" "cancelselect;toggleconsole"
bind m +showmap // Show Overhead Map (Insurgency)
bind n +showindicators // Show Indications (Insurgency)
bind b cycleindicators // Toggle HUD (Insurgency)

////////////////////////////////////////
// Multiplayer
////////////////////////////////////////

bind pgup acceptpromo // Accept Promotion (Insurgency)
bind pgdn declinepromo // Decline Promotion (Insurgency)
bind f4 demoteself // Demote from Commander (Insurgency)
bind f1 changeteam // Change Team (Insurgency)
bind f2 changesquad // Change Squad (Insurgency)
bind tab +scores
bind u "impulse 201" // Spray Logo (Multiplayer)

////////////////////////////////////////
// Communication
////////////////////////////////////////

bind home say_start // Server Chat (Insurgency)
bind end say_start2 // Team Chat (Insurgency)
bind del say_start3 // Squad Chat (Insurgency)
bind f3 comms // Radio Commands (Insurgency)
bind x +voicerecord // Use VOIP (Multiplayer)

////////////////////////////////////////
// Control Keys
////////////////////////////////////////

bind w +forward // Move Forward
bind s +back // Step Backwards
bind a +moveleft // Strafe Left
bind d +moveright // Strafe Right
bind q +leanleft // Lean Left (Insurgency)
bind e +leanright // Lean Right (Insurgency)
bind shift +sprint // Sprint (Insurgency)
bind alt +walk // Walk Slowly
bind ctrl +crouch // Crouch (Insurgency)
bind z +prone // Go Prone (Insurgency)
bind space +jump // Jump

////////////////////////////////////////
// Weapon Slots
////////////////////////////////////////

bind mwheeldown scrolldown // Next Weapon (Insurgency)
bind mwheelup scrollup // Previous Weapon (Insurgency)

bind 0 slot0
bind 1 slot1
bind 2 slot2
bind 3 slot3
bind 4 slot4
bind 5 slot5
bind 6 slot6
bind 7 slot7
bind 8 slot8
bind 9 slot9

////////////////////////////////////////
// Inputs
////////////////////////////////////////

bind f +use // Use
bind t "impulse 100" // Flashlight

////////////////////////////////////////
// Weapons
////////////////////////////////////////

bind / drop // Drop Weapon (Insurgency)
bind c +firemode // Cycle Fire Mode (Insurgency)
bind r +reload // Reload
bind mouse1 +attack // Fire Weapon (Insurgency)
bind mouse2 +special2 // Iron Sights (Insurgency)
bind mouse3 +special1 // Alt-Fire (Insurgency)
