
////////////////////////////////////////
// V92 HL2EP2 Constants Config
// v92_config_hl2ep2_constants.cfg
////////////////////////////////////////

sv_unlockedchapters 99 // Highest unlocked game chapter.
mat_bloom_scalefactor_scalar 1
fov_desired 90
